(76)

0181081888, convexe en dessus 08 11 851 1881088 (18 5111085 8088881110885, concave en (1855085, (1’08 18 forme en 80081118
08118 distingue. Il a 9 pouces de large, ‘six pouces d'avanl. en 8111818, 81 plus d'un pouce d'epaisseur. Outre les 5111085081
separent les zOnes concentriques dont j'ai parle, on en voit (1’881185 081 18γο88881 (18 088118 a la circonlerence. Les nores
5081 tres-longs, tres-petiis, et leur orifice‚ qui 881811 8881818881 enduit ou obstrue par une conche de resine, est d'une cou-
leur de 88888118 pale. La 88118818 081 recouvre 18 sace superieure de ces 8888811110115 851 885011181881 (18 18 meme nature 81
(18 18 meme couleur que celle qui revelle P. lucidus. En la 11115881 avec l'ongle, on en voit 501111· 888 81811818 1851118858
(18 couleurjaune. Les sporidies 50818811185 , ovoides, 110808885 e leur point d'insertion que je n’ai pas pu voir.

M. Bove m'a communique dans le temps un 8811881111οη 8881818881 sessile de cette espece qu'il avait recueilli 88551581

(185 orangers aux environs d'Alger.

POLYPORUS(Apm)AUSTRALls Fa

P. pileo durissimo convexo - plano dimidiato - sessili undulato — tuberculoso glabro incrustato opaco
subspadiceo ³ margine sterili glaberrimo‚ poris praelongis minutis confluenti-stratosis umbrinis ore primo

albidis.

Polyporus australis. Fr. ΕΙ, Ριιηρ., 1, p. 108. et Epicris„ 1, p. 464. Ber-k. Arm. osNat. Hist. Aug„ 1859, p. 387, 1. 8.
forma stipitata.

ΗΔΒ. Ad truncos Lauri nobilis in 5γὶνὲ de las Mercedes insulae Teneriffae lectus v. s·

085. L'echantillon unique de 18 8011801108 convient exactement‚ sous les rapports de l'organisalion et dc 18 couleur,
avec des 888881111085 881888110885 (18 88118 8511888 proximant, soit du Chili, soit d'Alger‚ 08 1“8 88551 ο11581ν8 M. Bove,
soit 88118 (18 Galega, 118 (1885 18 dependance (18 Μ881188, (1’011 M. Auguste Leduc en a rapporte quelques individus qu'il
m'a communiques. La forme 851 88 peu variable. Si l'exemplaire de Maurice, qu'a figure mon savam 11181 Β8111818ς, appar-
tient bien 8 88118 espece, ainsi que semble l'indiquer la forme du chapeau‚ elle devra 8118 plaeee (1885 185 Pleuropodes, 8
8018 dela precedente, variable dela meme 18881818 81 (1885 185 memes limites.

Notre 88888111108 081 semble forme par 18 8081188888 81 18 soudure de deux ou trois individus voisins, est, par 08118
cause, transversalement allonge 81 808 semi-orbiculaire. ll 8 888 (1118885108 (18 huit pouces‚de gauche 8 (110118, 81 11015
pouces 5081818881 (1’8118111 88 ari-iere. Il 81811 fixe 88 11088 (1885 10818 l’etendue dc 58 base, epaisse d'environ trois pouces,
elon 585 potes 081888 egale longueur. De 18, 11 va en s'amincissant par couches successives, 10118881 a 58 face superieure
(185 zones 81101185, inegales, tuberculeuses, qui (1188888158 perdre dans un bord mince, mais 011185. cette face est glabre,
11558, comme recouverle d'une poussiere brune-serrugineuse adherente, 5085 laquelle l'ecorce du chapeau 851 18158818,
couleurde marron 81 exiremementdureet epaisse.La substance ssoconneuse (contextus, trama), interposee entre 88118
880188 81 185 pores, 1881858818 88 188118 tres-serre, de 18 couleur de mon Polypoms tabacinus(J1mn Fer-n. ). Les pores,
qui vont en diminuant de longueur de 18 base 88 bord libre, 5081 (1’88 bai obscur 81 18815585 181811881818881 (1’88 11558
filamenleux, Manchane, qui leur donne une 181818 glauque ou grisalre. Ils sont excessivement petits 81 arrondis ; a peine
peut-on les distinguer 8 l'oeil nu. Le bord 851 5181118 88 (1855085 (1885 l'espace d'une ligne seulement. Cette 858888 pai-ait
bien voisine du P. applunatus Kl.‚ et ne semble cn (11118181 088 par 18 couleur de son 11558 8118 zOne sterile de
son bord.

POLYPORUS (AnusWERSICOLOR. Fu.

P. pileo coriaceo tenui rigido applanato postice depresso laevigato velutino nitido, zonis discoloribus
vai-iegato , poris minutis rotundis acutis lacerisque albis dein pallescentibus ; sporidiis quaternis oblon-

gis pedicello brevi suffultis.

Boletus versicolor. Lin. Fl. staec.. n. 1254.13u11. Clzamp„ p. 567; t. 86. Bon„ t. 81. Fl. Dan., 1. 1554. Sow.‚ ι. 229
81387, 1. 7. DC. Fl. Fra, 11, p. 114.

Polyporus versicolor. Fr. Syst. Myc„ 1, p. 388. ΕΙ. Γαηφ, 1, p. 94. Epicu, 1, p. 478. Berk. Eny. Fl. Funq.‚ p. 141
Leveille.. l. c. 1. 11, s. 28. sporidia.

ΗΑΒ. Ad truncos et ramos arborum in insulis Canariensibus frequens. υ. s.

(hflossL AURICULARINL Fa

STEREUM.FR

HYMENIUM definite terram spectans, coriaceum , sat crassum, cum strato intermedio

