( v111 )

la Flore canarienne et celles d'Angleterre et de l'Ouest de la Ρ131166, 1131 13 1116561166
(111 Leptoqium Buryessz'z' d'une part, et du L. Brebissonii de Γ311116, 61165 offrent
11631111101115 11611 d’observations 3 faire pour la geographie de 665 plantes. Une seule
6511666 (16 66 meme genre Leptoyium ‚ qui predomine ici sur le genre Cenoma, tandis
que le contraire a lieu dans les Flores (1Έ1110116, indique aussi quelque relation
avec les pays tropicaux , puisqu⁷elle n⁷avait encore 616 trouvee qu'aux iles Mariannes
par M. Gaudichaud. Leur nombre total s’eleve 3 dix 65116665.

Nous voici enfin arrives aux Phycees‚ samille intimement 1166 aux Liehens ou
Algues aeriennes par l'intermediaire des Byssacees. Pour leur exposition ‚ J’ai (1011116
161 13 preference 3 13 serie (165 tribus telle qu'on la trouve dans l’ouvrage de
M. Lindley‚ 1111111116 z A natural Syslem os Botany, me permettant toutefois d’interver-
tir 13111 5011 11611 1’01·(11·6 (13115 lequel elles sont rangees. Envisagees 50115 16 1101111 (16
1116 (16 13 couleur qu’elles revetent, caractere d'une grande 11111101131166 (13115 665
plantes, les Phycees des 1165 Ρο111111665, 311 nombre total de 141 65116665, 50111
1611311165 601111116 11 51111 (13115 (165 sous-samilles que j'ai adoptees ailleurs (1) : 31 011-
1116665, sur lesquelles 12 Fucacees , 3Laminariees‚ 12 0161101665, 4 Ε61063111665;
58 Floride'es dont 25 continues ou Floridees proprement (11165, 5 Gasterocarpees,
28 (161·31111665 011 Ε101·111665 3111631665, enfin 52 Ζο051161ι11665(.1. Agardh)‚ compre-
1131114 (331116111665, 7 Ulvace'es‚ 4 5)]1111011665, 14 Conservacees, 2 05611131011665,
2 Bysso'idees, 2 Β311·3611051161111665, 6 Nostochinees7 8 Fragilariees, 2 Cymbellees
61 1 Β651111(11366’6.

Des 31 Olivacees, 14 0111 616 1101111665 3 13 Grande-Canarie, 2 3 Τ6116111ΐ6, 2
a Gomere, 2 3 Lancerotte3 7 sont communes 3 10111 l'archipel Canarien3 3 ont
(1651063111651116611311165; 1 enfin parait avoir 616 3111101166 parles 601113115. Sur 58 Flo-
1111665, 30 sont de 1’116 (16 (33113116 , 6 (16 ’1636111165 12 50111 1611311ᾱ1165 (13115 1011165
165 1165 , 61 165 106311165 (165 10 restantes sont indetermine'es. Parmi les 52 Zoosper*
111665, 13 50111 111011165 3 13 (31311116-(33113116, 5 3 Teneriffe, 2 3 00111616, 5 3 Lance
rotte3 165 25 autres sont communes 3 10111 1Ἀ16111116Ι. Que 51 110115 (165110115 111661561
‹lavantage encore l⁷hahitat (165 plantes marines des iles Fortunees, nous trouvous
les 1651111315 suivans. La Ριιιιία de Teno 3 fourni 3 Olivaeees 61 2 Floridee53 13 Ριιιιία
de Melenera, 2 011ν36665, 2 F lon-idees et 1 Zoospermee3 Gaudo, 1 011ν3666 61 4 Flo-
ridees, 311 nombre <lesquelles se trouve le 116311 Dasya ctcczncltoplcora3 le port de
l'Orotava, 1 Olivacee, 3 Floridees 61 2 Ζο051161ι11665 , (10111 1711116 651 l'Anadyomene Calo-
dlccy07c5 1Ὶ51613, 4 Floridees, parmi lesquelles sont l⁷i4spara90psis Delilez' et le Dumome'u
cartanensis ‚· 16 11011 (16 Saum-Cruz„ 3 Floridees3 la Paula de Telde, 2 Floridees et 1
Zoospermee3 13 Cuesla de Silva, le port de 13 Madent, 61 16 Reque del Gaude, 6113-
cun 1 Floridee3 enfin, 16 11611 (111 11110131 (16 13 Grande-Canarie 1101111116 Hoja de
plata (feuille ‹surg-vm), Mnaclymnem» stellata. Un 1311 assez 6111161111, c’est Fhabitat

(1) Florula Bolivieusis in [soi-big⁴ Vo)v Aruer. mei-id. - Hist. 111115. pull! vt natur. (16 (juba, par D. Ram* dc la
Sagra.

