(116)

ΗΑΒ. Ad saxa in insula Gornerzi lecta.

OBS. Ne possedant aucun echantinon authentique de l’espece d'Acharius 31 de Fries, je 113 111115 3113 33113111 de 13 113131-
111111311011 de 33 Lichen. Cependant. comme il offro, sinon tous, du moins le plus grand nombre des caracteres attribues ὲ
l'espeee en question, je crois peu m'eloigner de 13 verite en l’y 1311110113111. SiSprengel n'avait reuni 13111113 choses si dis-
tinctos, on s'emervelllerait 1131111νοί1 consondre 33 Lichen avec le P. Schleicheri qui en (1111313 non-seulement par le
disque immerge de 535 apothecies, 111315 encore par 5011 1113113 cartilaginem. Le 1113113 del'espece trouvee 3 13 60111313 351
311113131113111311151333313011111053 de 11311135 51111311135 contigues, planes 313111)Ιί1111335 sur la pierre. Leur couleur orrre 13
meme 111131133 113 jaune que 33113 1111 P. Sclilez'cheri. Les 11110111έοί35 50111 31131535, 31 13111 13110111, 531113111 31 311315 1135135
premier-s temps de leur evolution‚ reste 131 jusques 3 leur 11311311 developpement. Ce bord est quelquesois, mais 1313-
1113111 ssexueux. Le disque, ou la lame proligere, 351 d'un bronze 1113111 5111 13 11011, 11111101 convexe que plane. L'humi-
dite rend sa couleur plus foncee, mais 113 13 change pas, caractere qui eloigne cette 3511333 du P. lainea, Ach. Je ne puis
mieux comparer ma 11131113 qu'a un exemplaire de P. subfusca qui 3111311 un thane jaune et 331013. 0113111 311 Ρ. utro-sul-
phurea, qui 3 311551 quelques caracteres communs avec le Lichen canarien, il en 11111313 essentiellement par une 3101113
inegale, et des 311011133135 110111 13 13110111 11111133 finit par etre evince par le disque. Je me borne 3 indiquer des analogies 31
des differences, car, n'ayant vu qu'un seul 33113311111111 113 33 Limen, il m'est impossible de me prononcer avec quelque
certitude sur son 1113111113.

PARMELIA GALCAREA. Fures.

P. crusta subcartilaginea areolam-verrucosa glaucescente (saepe fai-inosa alba), lamina areolis
immersa ὲ concavo plana nigrescente caesio-pruinosa , margine proprio 3 1113110113 plano primo ru—
goso-crenato mox soluto. Asci tubuloso-clavati sporidia octona ovato—oblonga hyalina (sporidiolo

unico foventia?) includentes.

Liohen calcareus. Lin. Sp. PL, p. 1607. Mich. Νου. Gen.⁷ t. 54. Ora„ 57, l'. 7. Dill. Musa, 1. 18, f. 8. Hoffm. Enum.
Lich„ p. 51.

Verrucaria contorta. Hoffm. Pl. Lich„ t. 22, s. 1-4.

0133013113 contorta. DC. Fl. Fr., 11, p. 370.

0133013113 calcares. Ach. Mezk. Lich.‚ p. 142. Lich. univ„ p. 340. Syn. Lich„ p. 143. Duby, Βοι. Gall„ p. 672. Hook.

Enql. Fl„ v. 1. p. 172.
Urceolaria opegraphoides. DC„ 1. 3., 11. 571, 31 Baby, Ι. c.
Lichen cinereus. Enyl. Βοι.. 1. 820. ΕΙ. Dan„ 1. 1432, 1. 1.
Ρ311113113 301110113. Spren9.‚ 1. c., p. 298.
Parmelia 33133133. Fries, Lich. eun, p. ¹87, cum. syn.
Exsxc. Fries, Liclz. Saea, n. 596-397. 11011 vidi.

ΗΔΒ. Ι11 collectione geologica canariensi specimen vidi unicum a cl. Webbio relatum.

PARMELIA SCRUPOSA. Spuma.

P. crusta tartarea rugoso-granulata glauco-cinerascenoe, hypothallo albo ‚ apotheciis immersis, mar-
gine disci urceolati caesio- nigri cinereo-nigricante connivente 3 thallode crenato primitus obtecto. Asci
elongato—clavati, paraphysibus stipati, sporidia elliptica transversim quinquies annulata seu sexlocula-
ria, vix aut tantum juniora limbata, tenuissime cellulosa fuliginosaque serie simplici includentes, A cl.

Fee immatura depicta, tum hyalina et utriculos globosos foventia cernuntur.

Licheu scruposus. Hoffm. Enum. fich„ 1. 6, l. 1. Mich. Nov. Gen„ t. 52, f. 6. Dill. Musa, 1. 18, f. ¹5. Hall. Helia,
t. 47, f. 6. Enql. Boi.. t. 266. ”

Ρ313113113 5311111053. Hoffm. Pl. Lich.‚ t. 11,1“. 2.

0133013113 5311111053. Ach. Lich. univ.. pag. 358. Syn. Lich., pag. 142, DC. Fl. Fr„ 11. pag. 372. Hook. Enql. Fl. v.
1. pag. 1'12.

Parmelia scruposa. Spreny„ 1. 3. p. 296. Fries, Lich. eur.‚ p. 120.

Exsxc. Mouq. ει Nesci„ 11. 169.

Vm. b. Albissima Ach. crusta dealbata pulveracea inaequabili ‚ apotheciorum lamina urceolata 313510-

pruinosa margine thallode tumido inflexo.
0133013113 5311111053 β311115511113. Ach. Mem. Lich„ p. 147.
0133013113 gypsacea. Ach. Lich. univ„ p. 358. 31 Syn. Lich.‚ p. 142.
Exsrc. Sommerf. Norv„ n. 61.

