Fucus coronopgsolius. Good. et Woodw. . . A

- crinalis. Turn..
— crispus. Linn. . . . . , . . , A ,

llltllxwlh![1111iliwlltllitltlltltll!

ΙΙΙΙΙὶἱὶΙ

-- tinctorias. clem. .

DesfotztenaisiiA Turn .....
dig'itatus.Linn. . . A
discors.Linu. . . . A A A A , A,
diversz’folius. Turn. A . . .
ενίεοίαέε. LinnA. A . . . . . A . A . A
sibl-osus. Huds ..........
filamentosus. Wulf ............
Filum. Linn .............
fissg'folius. Mert. .......
FloresiusA Clem. A A A A . A A
soem'culaceus. Gmel. . .
ftutt'culosus. Wulf ............
Griffillzsiae.Turn. A A . . A A A . . A A
hybridas. DC ...........
hyperboreu5.Gu1111.A. A . . A . A A
lzypnoides. Desfont.. A A . .......
hypoglossum. Woodw ..........
implexus. Desf ..............
kalg'formiS. Good. et Woode
laceratus, ancillulas. Turn .......
Iiclzenoides. Linn. A A .
Lonclzarion. Bertol ...........
membranaceus. Stackh.
nzuscf'formis. Wulf ............
natmzs.Tm·n. A A . . . . . . ,
obtusus. Huds.
ophioqlossum. W. etM. A . . A A A A . .
palmatus.Linn.. A A A A.. A A . . A .
Favonius. Linn. A A . . . , A
perforatus. Bory .....
Phenax. Spreng. A A . . . A A A . , A A
pz‘nastroides. Gmel .......... A
pinnnlgfiduS. Gmel. . A ,
Huds. A
pinnatum Huds ......
Plocamium. Gmel .......
plumosus. Linn. . . A . A
polymorplzus. Lamx. . A A
polypodioides. Lamx. . . .
prolifer. Forsk .......... . .
proteus- Delile. . A . . A A .
purpureum Esp. . A . A . . . A A A A .
pusillus.Stackh. . A A A A . A A
pygmaeusALighthA A A A A A A A ,
racemosuS. Forsk ....... -
Sargasso. Gmel. .
selaginoz'des. Linn. . A . . A ,
stliquosus. Linn. A A A
spz'nulosus. Esp. A . . A . A A

taxiformis. Delile. . . . . . . . . . .

tenzaculatus. Bertol ..... A A
leunberqiiA Mert. . . . . A A A

A 157
A 155
. 145
. 152
A 158
. 145
A 152

. . 165
. 157

. 155

. 148

. 152

. 162

. 179

(200)

 

.. 155
. 145

. 154
. lb.

158 Fucns tomentosus.Huds.. A . . . , , , , . ,
159 - Tourneforliz'. Lamx ...........
- ustulatus. ΜΘΗ ..............
- avarius. Wulr ..............
— versicolor. Gmel ............
158 -- vesiculosus. Linn .........
-· - limitaneus. Montayn . . . . .
157 - vitgfhlius.H.etB.A..A.AAA ..A
— nonalis ἔ) Lamx ..............
174 —— zosteroides.Lamx. . A . . . . . , . . ,
FUNARIA.Schreb.A A A . A . A A . . .A
— calvesccns. Schwaegr.. A A A . ,
- Fontanesii. Schwaegr. . A . . A A A
— hygrometrica. Hedw .........
170 - — culvescenaschwaegr . A
160 - — lonqa. Scnwaegr. - - -
— Templetoni. E. B. A . A . . . A A
FUNARIEAE. Schwoegr. . . . . . . . . . .
158 FUNGI.Lz'nn.A....A......A...
150 Gaitlona Bouchert. Bonnem. . . A A . A A A A
1⁴5 — punctatczABonnem. . .. . A . . . .
GASTEROCARPEAE. Grev. . . A A A A .
151- GASTEROMYCETES. Fr. . . . . . .. A . .
127 Gaslridium articulatum. Grev ......
159 kalgfhrme. Lyngb.. . A A
GEASTERAMichA.A.AAAA
161 -- hygrometricus. Pers. A A A A A A A
GELIDmMA Lamx. . . A A
155 - ca1·tilagiueum.Gaill.A . A . . . . .
179 - clavatum. Lamx ..........
151 - concatenatum. Lamx. . A. A . A . A
145 —- corneum. Lamx. .. A . . A . .
155 —- — capillaceum. Gmel -----
152 — -- clavatum. Book. . v -
155 - —0 crinale. Grev. - - . - -
— — nereideum. Montay. . . . .
- — pinnatum. Hook ......
153 - — sesquipedam. Hook- - - - -
552 -—- —- spinulosumA Montaq .....
- eoronopifolium. LamxA . , .
157 —-— intricatum Ρ Lamx .........
148 - maximum. Bory ...........
ψ pygmoeum. Lamx ..........
165 —- setaceumA Lamx ...........
¹52 - versicolor. Lamx ..........
159 GIGARTlNA. Lamx. .............
127 - articulata. Lamx. . . . . A .
178 - confervoides. Lama· AAAAAAA
132 -- dichotoma. Dcspr. . A A
157 — dura. Desmaz ............
159 Griffithsiae. Lamx. . A . A A A A A
161 kalisormis. Lamx ..........
166 a pygmoeaA Lamx ..........
160 — ustulata. Duby.. . . . A A . A A A
158 ⁴ -- avaria. Lamx.. . . . . . . . , .
152 GIAN‘ANMA. Illonlag. . . A . . , A . . . . , .

 

182
146
160
156
158
159
le
179
146
145

29

lb.
29
lb.
50
lh.
29
68
168

. lb.

162
84

,A 156
. lb.

86

A 157

158
159
158
lb.
lb

. . 159
. Il)v

158
lb.
lb.
ΙΙ).

A 157

159
158
127
159
150*
159

A 156
. 159

164
160
lb.
155
157
161
156
1Ε2

