(126)

ΗΑΒ. Ad rupes siccas in montibus excelsioribus Canariae et Teneriffae lectum.

PE RTUSARIA, DC.

Ami-nacti verrucaesormia, thalli strato corticale normaliter tecta, includentia
nucleos nudos cei-aceo-gelatinosos coloratos. SPORIDIA et Asci maximi. THALLcs
mustaceus > saep'e in soredia‚ Isidia abiens.

PERTUSARIA COMMUNIS. DC.

P. 8111518 cartilaginea glauca albicante, apotheciis hemisphaericis subelausis, ostiolis depressis discre—
tis ‚ perfectis nigro—papillatis. Asci clavati ampli foventes sporidium unicum ‚ oninium maximum ‚

oblongo-attenuatum, margine hyalino lato cinctum, 11111558 sporacefi sordida repletum.

Lichen pertusus. Lin. Sp. 1¹l.1·:diz.‚ R. 4, p. 524. Mich. Nov. Gen.y t. 56, Γ. 1. Hoffm. Enum. Lich„ 1. 3, 1. 5. Enql.
Bal„ 1. 677. Fl. Dum, 1. 766.

Τ11810118013 pertusum. Acti. Molli. Lien„ p. 151.

Ρ81111581ἰ8 8001111υηί5. DC. Fl. Fr., 11, p. 520- Fries, Lich. eur.y p. 420. Hook. Fnyl. ΓΛ, v, 1, p. 161).

Porophora pertusa, Meyer in Spreny.. 1. e. p. 241.

1)(111118 pertusa. Aeli. Lich. urtica, p. 508. Syn. Liclz.‚ p. 109.

Exsic. Fries, Licli. Saea, n. 95. 110119. et Nesei„ n. 171, a.

Han, Ad cortices varios ’111 insulis Fortunatis lecta.

0115. Dans l'dchantillon d'Europe que j'aianalyse pour donner la diagnose (185 organas de 13 18ρ10111181100, j'ai observe'
que les 1118111185, tres-tongues 81 (1’110 115511 sort (1811831, 1815581801 8811811081 (18 bonne heure 111 sporidie unique dont je les
,11 constamment vues rempties et distendues 11181118 (13115 18 jeune age. eene-ci aequiert des (11108ηεί0115 181185, que peu
ii'aulres sauraient 1888181· 50115 88 rapport. Ainsi, 1118511188 311 moyen du 1018101118118, 8118 m'a (101108 [1185 d'un cinqui'eme
«18 011111018118 de tongueur sur une largeur de six 8801181085 (18 1011Ιί108118 (18115 son 10111811.

La figure 7, 8, (185 Porines 1·epr‹}sent(³es par 111. Ἐόε, dans 13 plancho 41 (18 500 80001801801, 80 11100118 1180018058
nient 13 forme. Ces organes, mis en 8001881 avec une goutte de 1811111118 (1’10(18 , se colorent 32 l'instant 811 un beau
111811 d'indigo. 11 80 851 (18 infime pour 11118 sonte d'autres Lichens. D'un autre 8018, 011 avait 1811131008 que ce pheno-
1118118 n‘avait pas lieu, si l'on 0081311 5111 (185 1118111185 de Fongimies, comme, par exemple, (18 pezius, de 8111181185, etc.
On aurait donc pu s‘attendre 8 trouver 18 un moyen sm· de distinguer des vraies Spne'riacees, 881181085 Verrucaires (18-
pourvues (18 thane. Mais les recherches que j'ai saites 11101-11181118 8 88 sujet n'ont pas confirm& 185 8508130885 que 18 pre-
mier fait nous avait permis de concevoir, Ainsi, pour 08 citer qu'un seul exemple, des Verrucaires choisies parmi celles
qui iivent 5111 185 10811815 (81 1’00 5811, du reste, que 88 choix avait pour but (seviter toute cause d'erreur dahs 13 (18181-
mination de 18511888), m'ont offert (185 1118111185 que Fiode 118 80101311 pas pius en bleu que celles des spheries 185 moins
vquwoques.

 

Familia II. BYSSACEAE (³¹). FR1ES.

LlCHlNA. AG. emend. (2).

APOTHECIA terminalia lateraliaque‚ primo globosa potoque 1311111111 pertusa , (18101101
scutellam-urceolam NUCLEUM gelatinoso-filamentosum hyalinum foventia. Asel ampli
erecti lineari-clavati, paraphysibus tenuissimis apice 'crispulo incurvis immixti spo-

 

(1) Fries, Suu. Orb. teget„ p. 291. n=10ntag.‚ in Rumon de la Sayra, Hise. phys. politiq. ν( matter. de I'iIe cle Culm,
salit frans. Pl. cellul„ [1. 105.

(2) Voyez 18 Me'moire sur la structure (Ιιι nucleus des qens-es Sphaerophoron 81 Limina, (1118 j'ai soumis 811 Jugement (18
1“Α(3(1(’·11118 des 88180885 «lans sa 5881188 du 15 janvier 1840. '

