(199)

ΟΙΕΊὟΟΤΑ cilium. Lamx. , . . . , . . . . 1⁴6
— dichotoma. Lama: ........ 144

- implexa. Lamx .......... 145

- linearis. Grev. . . . . . . . . , lb.

— naevosa. Suhr. . . . ....... [b.

-— zonula. Lamx ........... 146
Dltlymodon mutabilis. Brueh. ........ 44
DISCOMYCETES. Fr ............. 79
1)()’1Ἧ[1)ΕΑ.Ῑ«’ν..........4 85
- Tritolii. Fr. . . . . . , . . . . lb.
DRAPARNALDIA. Bory .............. 189
- mutabilis. Bory. . . . . . . , Ib.

— [υιιιιίε.Ας......... Ib
Dryplodon leucoplzoeus. Brid. . . . . . . . . . 44
ΒυΜοΝΤιΑ. Lamx. .............. 165
— canariensis. Montaq.. .. . . , . . lb.

— ovalis? Suhr ........... . I b.
ΕεῆίιιεΙΖαῘαςείοαΙαιαβινιιησαὶα.(ἓνὲν. , . . ⁴ 195
- stipitum. Lyngb ............ 192
ECTOCARPEAE. Ag ...... . ..... . 148
ECTocARPUS.Ag..........,...‚.150
- purpureus. Spreng. . . . . . . . 132

- siliculosus, protensus. aq.. . . . . 150
Encoelium clathratum. Ag. .......... 144
—- eelzc'natum. Ag ............ lb.

— sinuosum. Ay. . . , . , . . . . , ΙΙ).
ENDOCARPEAE. Fr .......... . . . 125
ENnocARPON.Ach................ lh,
— miniatum. Ach. . . . . . . . . . ΙΙ).
ENTEROMORPHA. Linlc. ............ 181
-- clathrata. Grev. . . . , . . . . ΙΙ).

·- — Yuncinata.Grev. . . . 182

— compressa. Grev ........ 181

— intestinalis. Ltnk. . . . , . . . lb.

— ramulosa.0armiclz. . . , . . . 182
ENTOSTHODON. Schwoegr ............ 50
— Templetoni. Schwceyr ..... Ib.
Emeum. Pers ................. 91
—- juglandinum. Pers. . . . . . . , , . lh.
— Juqlamlis. DC ............ lb.
— sepultum. [sume ........... lb.
— V ilis. DC ........ , ...... 92
Envsnan.Hedwfil...<....,..... 34
—— communis⁴ Sdzleclzt. . . . . . . . . Ih.

— —- lamprocarpa.sclztecln. - . lb.

— Scandt'cz's. DC ............ lb.
Evmmm. Fr. ................. 94
- canariensis. Montag ......... 95

- [lavicans. Fr ............. 98

- - crocea. Fr. . . . . . . . lb.

— furfuracea. Mann .......... 96

- intricata. Fr ............. Ib.

— jubata. Fr .............. 94

- — implexa. Fr. . . . Α . . . . lb.

— lacunosa. Fr ............. 98

- ochroleuca. Fr ........... - 95

 

Evssamochroleuca. crinalis. Fr. - - . - - - · - 95
— Prunastri. Ach ........... 96
— scorigena. Montag. ........ 97
- villosaFr........,......111.

EmeA. Fr ................... 78
— Auricula Judae. Fr .......... Ib.

Exilarla truncata. Grev. .......... 195

Farinaria Trtsolii. Sowerb ........... 88

Fegalella hemisphaerica. Tay} .......... 60

FILICEAE. Brid ................ 22

F1Mnnmn1A.N.abE. 61
— africana. Montag .......... Ib.
-—- intermedia. Montag ......... Ib.

FlssmENs. Hedw ................ 22
— serrulatus. Brid ........... [ὁ.
- Hornschuchii. Montag. addenda et emend.

FLORIDEAE. Lamx .............. 150

Fontinalispennala.Huds. . . . . ....... 16

- —- Linn ............ lb.
FossomnnomA. Raddl .............. 57
——- pusil!a‚ capitata. N. ab Ε. Δ . Ib.
FRAGILAMA. Ag ................ 192
- pectinalis. Ag .......... Ib.

FRAGILARIEAE. Ag ............. Ib.

FRULLAN1A.Raddi...........,., 55
- dilatata. N. ab E. ......... 34

— Duriaei.Nees in litt.. . . . , . . , Ib.
— hispanica. N. ab Ε ......... Ib.
—- major. Raddi. ........... Ib.
—- minor. Raddi. ........... lb.
— nervosa. Montag. . . . . . . . . . 55
— Tamarisei. N. ab Ε. , , . . , . . 54
- Teneriffae. Ν. ab E ......... 55

FRUSTULIA. Ag ................. 195
— adnata. Kiitz ........... 194
- splendens. Kiitz .......... 195

FUGACEAE. Lamx .............. 152

Fucns. Limz ................... 159
— Abies marina. Gmel .......... 15⁷
— acicularis, ustulatus. Turn ....... 160
—- articulatus. Lightf ............ 156
—- Batllowiana. Gmel ........... 165
- barbatus. Linn .............. 157
— bifidus. k. Bertol. . . . 151
— botryoides. Wulr. ........... 156
—- coespilosus. Stackh ............ 159
- capensis. Gmel ........ . ..... 158
—- capillaceus. Gmel. . . . . . , . . . . . Ib.
—— clavatus. Lamx ............. 159
—- clavifer. Turn. . . . . . . . . , . . . . 178
—- coccineus. Huds. . . . . . . . . 152
-- comosus. Poir ............. 155
.- confizrvoides. Linn. . . . . . . . . . . 159
- corneus. Huds. . . . . . . . . . . . 158
- - sericeas. clem. . . . . . . . . 159
— — sesquipedalis. clem. . . . 158

