Rmcm {amellosa. Rnddi ...........
- minima. Linn .............
— papillosa. Moris ............
- sorocarpa. Bisch ............

RICCIEAE. N. ab Ε. ............

ΡιινυιΔΜΑ. Both. ...............
- atra. Roth ..............
—- cerebrina. Mmztag ..........
—- lzenusssplzaerz'ca, Fr ..........
— monticulosa. Montag ........
- multg'fida. Roth ...........
- tuberiformis. E. B .........

RoccssLLA.Aclz................
—- tinctoria. Aclz ............

hypomecha.aclz. . . . . . .
— sucirormis. Ach.

ΡιγΤῐΡΗιῑῑΑ. Ag...

— tinctoria Ag ...........
5ΑΒ6Α55οΜ.Ας,.............
- comosum. Montaq ........ .
Desfonlaz'nesii. Ag .........

diversifolium.Ag. . . . . . . . . .
angustironum. . . . . .

— latifolium ........

fissisolium. Ag. . . . . . . . . . .

— vulgare-Ag............
ScmzomeLUM.Fr·. . . . ,

- commune. Fr. . . . . . . .

Scyplzoplzorus alez'corniS. Hook. . . . . . . . .

—- cervicorm's. Hook ......

- convolutus. DC. . . . . . . .

-- diqitatus. Hook .......

-— endimoejolim. Hook. .. . .

— pyxidulas. DC. . . . . . .

Scylosz'plzonclathrtzlus Lyngb. . . . . . . .

— Filum.Ag..........

Sedgwiclsia hemisphaerica. Bowd. . . , . . .

- - Bisch ........

SlPHoNEAEG1·es·.......-......

Selenia clathrata. Ag ..............

- - uncinata. Ag ........

ψ- compressa Ag .........

—- ιιιίεςὶἰιιαίίῑ. β. Ag ........

Somnum. Aclc. ...............

—— circinarioides. Fee .........

- Despreauxii. Mantag. . . . . . . ,

SpnACELAmA. Lyngb ..............

- cirrhosa. Ag. ..........

- pennata. Lysugb ..........

— scoparia. Lynqb ..........

Sphoeria dignata. Fl. Dan. . . . . . . . . . . .

- foliacetz. Bolt ...........

— polymorpha. Pers .........

- rusa.Pers............

— trfilii. Pers ...........

Sphoerococcm cartilaginem. Ag. . . . ,. . . .

(207)

67

66
lb.
Ib

65

Ib.

lb.

191
189
190
101
ΙΙ).
102
lb.

. 152

lb.
152
155
lb.
155
154
lb.
152
lb.
74
lb.
118
119
118
120
118
119
151
145
58
lb.
182
lb.
lb.
131
lb.
104
125
104
149
lb.
ΙΙ).
Ib.
82
125
82
85
lb.
153

Sphaerococcus conservoides. Ag.. .. . . . . . 159
— corneus etvarr. Ag ....... 158

— coronopifolius. Ag. . . . . . . . lb.

—— durus. Ag. . .......... 160

—— Griffillzxioe. Ag .......... lb

„- musctformis. Ag ......... 161

- ρειίίεεΙΙαίας. Ag. ........ 165
ustulatus. Ag ........... 160
SPHAEROPHOREAE. br ........... 124
SPHAEROPHORON. Pers ............. lb.
—- coralloides. Pers ........ lb.

— globgferuS. DC ......... 125
Sphagnum arboreum. Linn ........... 14
Spirogyra nitida. Link ............. 187
Spongia vermicularis. Scop ........... 185
Spongodium adhaerens. Lenorm ......... lb.
— diclzotomum. Lamx ...... lb.
Spoaomcnum. Lirzlc ............. ss
—- ssavissimum‚ Linlr. . . . . . ΙΙ).
SPYRIDIA. Harv .................. 174
- filamentosa. Harv .......... Ib.
Squamaria centris‘uqa. Hoffm ......... 110
- crassa. DC .............. 114

— eleqanS. Hook .......... [ὑ.

— fulgens. Hook ............ lb.
STEMom-ns.Gled............... 87
— fasciculam. Nees .......... 88

- fusca. Roth ............. 87
STEREOCAULON. Aclz ............... 117
·- alpinum, botryonem. Fr. . . . lb.

— botryosum. Aclz ......... Ib.

— — vesuviaaezum.Ach. . . . lb.

— intricatum. [Horis. ...... 115

— vesuvianum. Pers. . . . . . . 117
STEREUM Fr .................. 76
- lursutum Fr ............. 77
STlcTA. Delcse .................. 105
-— aurata. Ach. ............. Ib.
— canarienst's.Bory. . . . . , . . . . . . 107
—- Damaecornis. Aclz ........... Ib.
— — canariensis.Ach. . . . . . lb.
— diclzotoma. Delise ........... lb.

— ngfourii. Delise ............ 106

- filieina. Aclz .............. 105
— fuliginosa. Aclz. ........... lb.
—— herbacea. Delise ............ 107

- plumbea. Dehse ............ lh.
— pulmonacea Ach ............ lb.
——- sex-obiculata. ΑεΙι. ......... 108
ST1CT18. Pers ................ . 81
— nivea. Pers .............. lb.
Srmopnom. Ag ................. 144
— clathrata. Ag ........... lb.

— sinuosa. Ag ............ lb.
STmATELLA. Aq ................ 192
-- arcuata. Ag. ............ Ib.

