 

 

INDEX ALPHABETICUS

GENERUM‚ SPECIERUM ET SYNONYMORUM PLANTARUM CELLULARIUM
IN HAG HISTORIA ENUMERATARUM.

 

x. Β. Nomina generica majusculis. specifica romanis, synonyma tandem litteris itancis distinguenda.

Achiton quadratum. Corda .......... 60 ANOMODON eurtipendulus.H.et T. . . . . . . 17
ΑΟΗΝΑΝΤΗΕΒ. Bory. . . . . . . . . . . . . . 192 — mutabilis‚ffl10ntag ,,,,,,, , ΙΙΙ,
— arcuata⁴ Kiitz ........... ll)- — slrc'aluc. Hi'lbeu. ......... lb.

- brevipes. Ag ........... lb. ANTHOCEROTEAE. N. ab E. , . . . . , . 64

-— longipes. Ag. .......... lb· AN'rnocmzos. Mich ............... lb.
Agat-filzia adhaerens. Cabrera .......... 185 — multfidus. Linn ......... ΙΙ)
AGARICINI. Fr ................ 68 - pum-lacus. Lina, ,,,,,,,, [b
AGAMCUS, Fr .................. 69 - - crispatus, monum, , , , lb¹
- acris. Bull .............. 74- Antilrichia curlipendula. Brid ......... 17

— alueus. Linn ............. Ib. ASPARAGOPSIS. Montag .......... Atldenda.

— annularis. Bull. ---------- 70 Aspznoeoccus. Lama: ............. 145

- fasciculam. Huds .......... 71 - echinatus. Grev ........ lb.

— — fuligineo-sticticus. moncuq. . lb. — rugosus. Lamx ........ 144

ψ latentius. Schaeff. . . . . . . . . lb. AsTRODONT1UM.Schwaegr ,,,,,,,,,,, 13

- Listeri. Sowerb ........... 74 - canariense. Schwaegr ..... lb.

-— melleus. Wahl ............ 70 Auduinella Ilermanni. Duby. ......... 189

— obscurus. Sehaeff .......... lb. AURICULARINI. Fr ............. 76

- piperatas. Scop ........... 74 Auricularia reflexa. Buu ............ 77

- pulverulentus, Bul! ......... 71 Baillowiana. Grisell. ............. 165

- semiorbicularis. Ball ........ lh. Baillowiana Grisellini. Nardo ......... Ib.

— Webbii. Despr. . . , . . . . . . . 70 Barbula chloonnotos Brid ............ 56
ΑριΑοΡΗηιυΜ-Μοιιιαῃ ............ 150 -- diaphana. Brid. ........... 56
—— laceratum. Monlag ...... 151 — Hornschuchiana Schultz ....... 55

- - uncinatum· Turn. . . Ib. - membranifolia. Schultz ........ 56
Aitonia rupestris. Forst. .......... 58 —- muralis Web. et Molzr ......... Ib.
AEcmlUM. Pers ................ 89 -— revoluta β Hornschuchz'ana. Brid. . . 55
-— Atropae. Montag ........... lb. BARTRAmA. Hedw ............... 26
Alectoria canariensis. Aeh ........... 95 — compacta. Hornsch ........ 2⁷
-— crinalis. Ach. . . . . . . . . . . Ib. —— fimlana minor. Schwgr. . . . . lb.

— jubata. Ach .............. 94 - rigida. DNtrs .......... lb.

— ‘— chalyhaeiformts. Aen. . . . . . lb. -— stricta. Brid . . . . . . . . . lb.

- - implexa. Aen ...... · . . . Ib. BARTRAMIEAE. Schwaegr. . , . . . . , . . 26

— pr rolixa. Aen .......... lb. BATRACHOSPE'RMEAE. Ag ........ 189

ALGAE. Lin ,.Juss ,Fr ............ 95 Batrachospermum hemisphoericum. DC. . . . 190
ALS1mum.Ag. ................ 155 ΒΙΑΤΟΒΛ- Fr ··················· 12¹
- corallinum, ,49 ‚‚‚‚‚‚‚‚‚‚‚ lb. — aurantiaca. Fr ............. 122
Ammonem. Lamx ............. 179 -< -· emmena. fr· ------- lb·
— ennodicty011.n1011aag ...... 180 — decipiens- Fr. - - · - · - - - · - - - 121

—- flabellum. Lamx. . . . . . . . Ib. - ferruginea. Fr ..... ⁷ ....... 122

— stellata. Ag ,,,,,,,,,,, Il„ Ι -- tabacina. Fr. ....... . ..... 121

ANOMODON. Hoolc. et Tayl.. . . . . . . , ⁴ . 17 ξ triptophylla. Fr. ........... lb,

