PARMEMA jubam. Spreng ............
leucomela. Ach ...........
muscicola. Ach ..........
muscigena. Ach ...........
pallescens. Fr ......... . . .
parella.Ach.. .. .. . . . . . ..
parietina. Ach ..... . ......
perforata. Ach. . . . . . . . . .
perlata. Ach .............
— olivetorum. Ach .......
physodes. Fr ............
- Ach ............
- vittata. Ach.
pilyrea. Ach. ...........
plicata. Spreng. ..........
plumbea. Ach ............
pollinaria. Ach ...........
polymorplla. Ach ..........
ἡ Eschw.
Prunaslri, Ach ...........
pulmonacea. Ach ..........
pulverulenta. Ach ..........
- muscigena. Fr. . . . ⁴

- pityrea. Fr ......
Roccella. Ach ............
saxatilis. Aclz.
scopulorum Ach. , . . . . . , . .
scortea. Ach .............
scrobiculata. Ach. . . . . . . . . .
scruposa. Sprmg ..........

- albissimu.Acl1.. . . . . ⁴ .
soleam-ia. Ach. . . . . . . . . . .

speciosa, Ach ............

- lcu001nelas.1;scltw. . . . . .
stellaris. Aclz ............
·-- aipolia. Fr.
— hispida.Fr.......<-·
subfusca. Ach ............
tenella. Ach ............
tiliavea. Ach .............

ΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1

- scortea. Ach. . . . . .
lrz‘plopltylla. Fr ...........
—- villosa. Ach .............
PARMELIACEAE. Fr.. . . ....... .
PATELLAMA. Fr .................
— atrata Fr.

-— nitida. Montag ..........
Patellaria atro-alba. Duby ...........
- badia. Hoffm ...... . .....

— ferruginea. Hoffm .........

— stavovirescens. Hoffm .......

-— scruposa. Hoffm ..........

——- sulgfusca. Hoffm. . . . . . . . .
PELTmEnA. Hoffm ...............

- canina. Hoffm ...........
— laevigata. Duby ...........

(205)

94
111
128
112
115
lb.
110
108
ΙΙ).
109
110
lh.
lb.
112
94
115
100
Ib.
99
96
105
112
Ib.
Ib.
102
109
100
109
108
116
Ib.
97
112
111
112
lb.
lb.
115
112
109

.. Ib.

121
97
95

80,

81
lb.
125
115
192
Ib.
116
115
105
104
105

 

 

Parmam resupinata, laevz‘gala. Fr ......

105

PERTUSARIA. DC ................ 126
-· communis. DC ............ lb.
ΡΕΖΙΖΑ Dill ............. ’ ..... 79
- Auricula.Linn .............. 78
- badia. Pers ................ 30
— Cati11us.Holmslr ............. lb.
— coccinea. ,Jacq .............. Ib.
— epitlendra. Pers .............. ΙΙ)’
- {scoperdoidesx DC ............ lh.
— patellaria. Pers ............. 81
—— vesiculosa.Bull .............. 80
PuALLUS. Miclz ................. 84
- canariensis. Montag .......... 84

- esculentus. Linu ............ 79
ΡΙιίΙοηοΙίς rigida. Brid ............. 27
PHYCEAE. Fr .................. 152
PIIYLLERIACEAE. Fr ............ 91
PuYLLERmM. Fr ................ lb.
——- Juglandis. Fr. . . . . . . . . . . lb.

— Vitis. Fr ............. 92
Physcz'a chrysoplztlzalma. DC .......... 111
— ciliaris. DC ............ ΙΙ),

- fallax.DC............105
— flavimus. DC ........... 98

- fraxinea. DC ........... 99

— furfur-acca. DC .......... 96

— leucomelas. Michx ......... 111

- polymorplza. DC. ....... 99

- Prunastri. DC. ......... 96

- scopulorum. DC .......... 100

- squarrosa. DC .......... lb.

— villosa. Duby ........... 97
PflvscomTRmM. Brid .............. 50
- curvisetum. Brid ........ 51

— pyriforme. Brid ......... Ib.
Pilotriclzum pennatum. P. B .......... 15
Placodium eleqans. DC ............. 114
——- fulgens. DC ....... . lb.

— plumbeum. Hook ........ 115
PLAGIOCHASMA. Lelzm. et Lind ........ 58
—- Aitonia. Lt'nd. et Nees ..... lb.
PLActocmLA. Montag. et Nees ......... 46
-- curta.M.etN......... 47

— J'avanica. M. et N ......... Io.

- spinulosa. M. etN ........ 46

- undulata. M. et Ν ........ 47
Flamma armatum. Hoffm. . . . . . . ζ . . . 111
- Cornu Dama». Hoffm ....... 107

— ονοοιιίιιηι.Ηοῆἲη.Δ . . . . . . . . 105

— denudatum. Hoffm ........ 111

—— Filiam Hoffm. .......... 106

- fraxineum. Hoffm ........ 99

- perfbratum. Hoffm. ....... 108
Platoma multifidum. Schousb ......... 165
PLocAmmm. Lumx .............. ⁷ 151

