( 42 )
Ptychomitrium nigricans. Bruclzet Sclzimp. in litt. et Bryol. eur. Ptychomitr„ p. 5, ad calcem.
Notarisia capensis. Hampe in Linncea, 1857, Hesi„ ιιι, p. 580.
Han. 111 0111131111 3(1 terram (an supr& rupes?) legit cl. Despnssaux.
[115111111- GEOG. Ad promontorium Bonae Spei prinlum ἱι cel. Thunborgio inventa, (1011111111 111 Chile et

J uan Feruandez 3 Β. Ber-tero ‚ 111 Madera , recentissimeque in insulis Canai-iis lecta.

OBs. Cette jolie petite 0511000, d'un genre qui a eprouve 1331 de vicissitudes dans sa nomenclature, 50 10110310 33551
aux Canaries. On devait d'aulant plus s'y attendrc que, originaire du cap de Bonne-Esperanee, lieu dont la vegetation
cryptogamiquo a beaucoup d'analogie avec celle de ces 1105, 0110 avait aussi 010 1003011110 a Madere. Trop (10 00111131ιο0
dans l'exaclilude de la description de Bridel m'aurail pu 1101101 ἐι 010110 que 11105 echantillons canariens differaicnt de 13
Δ11011550 <lu cap. ll'lais jc 51115 13111110130111 convaincu que, specifiquement du moins, ils lui 5011110111-3-1311111031131105, J'indi-
querai en peu (10 111015 105 caracteres qui, dans 1113 1113310, 30 s'accordent pas exactement avec ceux attribues par 11111101
a la sienne. Les feuilles ne sont ni aeumiuees , ni linguilormes‚ comme 10 disent 001 auteur 01 Μ. 11313110, (131 semble
l'avoir copie; d'une base assez large , embrassante, elles vont en diminuant 11150351111031031 vers le sommet qui est aigu.
Quand 1311103550 051 1131300100, 01105 representem absolument, dans leur direction avec la tige, une demi-aceolade‚ 0051-
31-(1110 que leur base est dressee, leur milieu presque horizontal et leur sommet 1000111110 en 31030. Colle disposition 5·οι-
prime [105-111011, en disant qu'elles sont 113031105, 5311111005. La nervurc s'evanouit un peu avant le sommet, comme l'a 1105-
hien 11010 M. llampe. Mais la capsule n'est jamais 511100 31351 qu'il l'alfirme; du moins n‘ai-je rien vu (10 semblable dans
mes echantilions, meme les plus avances. L‘anneau est manifeste. Quant aux dents du peristome, elles sont conniventes,
11 051 vrai, mais 3311031031 31113005. Α11551 13 figure de 00 peristome, (1033όο par Bridel, (13115 53 Bryoloqia universa, est-il
00 qu'il y a de plus inexact en ce genre. Outre la double eourbure (130 10 dessinateur a imprimee 3 005 denis, il les a saites,
contre 10310 verite, marquees (10 13105 1133510153105, eta omis le sillon longitudinm, sort apparent, qui 105 partage d'une
13331010 inegale dans le sens (10 13 longucur. La 0011Ϊο 3’051 1135 seulement legerement sendue 3 53 11350, mais, meme avant
la 011310 (10 l'opercule, toute la portion campanulee de cette 0011ῐο 50 (10011110 en un 1101111110. plus 011 moins grand de 13-
310105, lesquelles, en s'ecartant de la capsule 01 50, relevant liorizonlalemenl, (1011110111 3110 lournure originale 01 tout-{1- fait
elegante aux Mousses de ce petit groupe.

Mes echantillons des Canaries ont certainement vegete sur 1310110, mais j'ignore si c'cst en 111013 01133111, dans des bois
ou sur (105 10011015, 031 M. Despreaux n'a (101130 aucune indication precise des habitat.

Examinons un peu maintenant la valeur du genre (1335 lequel 00110 11103550 adernierement 010 placeo. Si nous rangeons
les plantes (10 cette l'amille ‹l'apres (105 caracteres systematiques, si nous donnons 5311031330 attention exclusive au 110115-
10310, 331 (10310 (1110 Γοιι 30 (1011εεὺ33101 cette 0511000 (10 00110 qui 3 501νί (10 type 3 Ι’013111155031031 (111 genre Pulc-homi-
trium (10 ΜΜ. Bruch et Schimper. Mais si, au contraire, 00 n'est pas sur uu seul ‚ mais sur l'ensemble (105 caracteres
communs 3 un certain nombre de 1110115515, que nous les rapprochons; il 051 evident pour 1031 11031310 (10 bonne soi, (130
005 deux genres n'en doivent faire qu'un. Quant 33 30111 (13’11 derra definitivement porter, celui (10 ΒναοΙιῃροάἰιιηι,
donne par Bridel, 31331 ete consacre anterieurement par M. R. Brown, 3 33 genre de la phanerogamie‚ il aurait fallu.
si la loi de la 111101110 30 devait pas quelquelois 111101 sous celle de la raison etde 13 justice, admetlre celui (10 Brachystc-
lenm, imagine par M. Reiehenbach‚ et adepte (13115 son Genera, par M. Endliclier. Dans 13 01031103 (10 ce genre, l'auleur
n'a cu, en effet, d'autre peine que (10 substituer un nom ξι 33 autre. Loin d'en etudier avec soin l'organisation et (10
grouper 0350131110 105 05110005 (111330 5031310 (10 caracteres analogucs 13111110011310111 331310110310111 , 11 3’3 1135 meme 010
sort 1101110311 dans 10 choix du nom (111’1Ι (105113311 a remplacer l'ancien z 031 στέλεος, qui signific en grec manche cle
0091100, 110111νί1 bien s'entendre du 1103030310 (1·3110 Mousse‘? Les auteurs de 13 Bryologie d'Europe ont, au contraire ,
donne a leur genre, travaille d'ailleurs de main (10 malti-e, un nom [ressignificatil‘pris d'un (105 caracteres 0550311015 (10
005 Mousses. Je regrette que M. Hampe 5011 10113 33 1103 13111 laire hommage de 00 genre a mon savant ami De Notaris.
Car, quoique je l'adopte provisoirement‚ 3 03350 (13 caractere 11310310315151011131111110, pris (10 13 soudure des (101115 du
peristome, Je ne doute pas que sila methodo naturelle appliquee a cette rumille, comme elle l'a (1013 ete avec tantde 5110-
005 aux Champignons 01 aux Licheus 1131 Fries , aux Hepaliques par M. Nees (1Έ5011110011, 010., vient un 1031 ’3 etse geno
ralemenladoptee, il 110 (10110 etro 10331 au genre Ptyclzomicrinm, dont il a tous 105 caracteres. Le seul, 03 01101 , (131
5“01111050 pour l'instant 3 leur confusion, e'est que les (10315 (10 l'un 50111 (11νί5005 en deux portions presque Jusqu'a la 11350,
landis que dans l'aulre elles sont 03110105, 105 deux portions etant 50311005 ensemble. Or, on voit sur-lc-champ de combien
peu d'importance est cette soudure (13115 1130 3101110110 3311110110.

.1’31 conserve le premier nom specifique donne ἐι 1’0511000, bien que 10 caractere qu'il indique soil. commun a 103105
001105 (111 genre. Le nom de capensis n'est pas plus exclusis, puisque la plante 50 10110310 311 Chili 01 aux Canaries. Enfin
00131 (10 ni9r1'cans presente le meme 13003101110111 (10 5’3(1311101 a 103105105 05110005. Ce n'etait (1030 113513 peine (1010 sub-
51111101· 33 premier. Doit-on changer les noms specifiques des Tarqionia hypopltylla 01 Sphaerocarpus terrestris, parce (13(-

1113105105 especcs (10 l'un 031 13 031153ἶο plat-ce sous une extremit& de la fronde, et (1110 103105 001105 (10 l'autre 1103110111
sor la terre?

