CONFERVA Her-manni. Roth. . . ,
imp1exa. Dillw. . . .
jugalis. Miill .....

Linum. Roth .....

lanosa. Drap ......

lubrica. Dillw. . . . . . . . . . .
membranacea. Ag. . . . . Α .. . .

(198)

CAULERPA prolitera. Lamat ,. . . . . , . . .

189

184 ’
187 ἐ

172
184
189
186

—- — coespizosa. ¹¹9- . . . . Ib.

k mmmDiUw. . . . . . . . ,. .. 189

— nigrescens. E. B. . . . . . . . . 170

— nitida. Miill ............ 187

>- pachynema. Montag‚ . . . Α . . 184

-— pallescens. Bory. . . . . . . . . . 174

η paradoxa. Dillw .......... 181

- pectinatis. Dillw. . . . . . . . . 192

— pellucida. Huds. . . . . . . . . . . 186

— pennata. Huds. . . . . . . . . . 149

— Pluma. Dillw. . . . . . . . . . . 177

— prolifera. Rom .......... 185

- pulvinata. Roth. . . . . . . . . . 172

-— pura.R01h. . . . . . . . . . . . 185

—« rubra. Huds. . . . . . . . . . . 175

- scoparia. Linn. . . 149

- setacea. Ellis.. . . . . . . . . . , 175

- stipitata. E. Β. . . . . . . . . . . 195

— stricta. Dillw. . . . . . . . . . . 172

— tetragona. Dillw.. . . . . . . . . 177

-— tubulosa. Lamx. . . , . . . . . . . 186

—— Villum. Ag ............ 185

0·0NFERVEAE.A3. . . . . . . . . ... . 184

CONIOMYCETES. Fr ............ 88

Conjugata princeps. Vauch .......... 187

ΕοΡΒῐΝυε.ΙιιήΙι-............... 71

— pilulife1·.Montag.. . . . . . . . . . 72

- plutonius. Montaq.. . . . . . . Α lb.

—- spiralis.Mon1ag. . . . . . Ib.

Coralloides aculeatum. Hoffm.. . . . . . , . 102

—— globiscrum. Hoffm. . . . . , . 125

Corm'cularia aculeata. Ach .......... 102

— crinalis. Duby ........... 95

- crocea. Ach. . . . . . . , . . , , 98

- subala. DC. . . . . . 94

—- muricula. Ach. . . . . . . . . . . 102

-—- spadicea. Ach. . . Δ . . . lb.

consmm.leaddi. . . . . . . . . 65

— lamellosa. N. et Β ........... 58

- marchantioides. Raddi. . , . . . . . 65

Conrmmuus. Fr ............... 73

—- tricolor. Montag. ....... Ib.

coscinodon verticillatus.}3rid. . , . , . . ⁴ . 59
Conmepnona. Ay. . . . . . . . . . , .

- marina. Ag. . . Α . . , . . , Ib.
Cryphoea heteromalla. Brid. , . . .- ..... 15
CAULERPA. Lamx ......... Δ ...... 178

—- clavifera. Ag ............ Ib.
- ocellata.Lamx.. . . . , . . ⁴ . , 179

 

190 “

 

179

— vitifolia. Lama: ........... lb.

- Webhiana. Montag ......... 178
CAULERPEAE. Grev. Montag ........ Ib.
CYMBELLA. Ag ................. 194
—- adnata. Montag .......... lb.
CYMBELLEAE. Ag .............. lb.
CYs‘rosnmA. Ag. ............... 156
-- Abies marina. Ag ......... 157

- barbata.Ag............, Ib.

—' — pumila.monta9. . . . . . . 153

—-— crinita. Duhy ........... 157

—- discors, particulata.Ag.. . . . . . . 158
ericoides, selaginoides.Ag. . . . . . 157

— fibrosa.Ag.............153

- siliquosa. Ag ........... 159

— Thunbergii. Ag .......... 158
ΒΑιΤοΝιΑ. Hook. et Tayl.. . . . . . . . . . . 14
— heteromalla. H. et T ......... lla

— pennata. Arn ............ 16
DASYA. Ag ................... 165
—- acanthophora. Montag ......... 167

— Arbuscula. Ag. . . . . . . . . . . . 168
— Baillowiana. Monlag.. , . . . . , . 164
—— Delilei. Monlaq. Vid. ASPARAGOPSIS. 166
— elegans. Ag. . . . . . . . . . . . . Ib.
—— Hulchinsioe. Harv. . . . . . . . . . 168
— pedicellata. Ag, . . . . . . . . . . 165
—- Solieri. J. Ag .......... 168
DASYCLADUS. Ag ............... 185
- clavaerormis. Ay ..... Ib.
DELEssnnnA. Lamx. . . . . . . . . . . . . . 150
— lacerata. uncinata. Ag ...... 151

- hypoglossum. Lamse. . .. . . . . 150
— palmata. Lamx. . . . . . . . . . 151
·— Plocamium. Ag .......... 152
Desmaretella corgjervicola. Bory. . . . . 187
DESMIDIACEAE. Grev. . . . . . . . . . . 194
D1A10MA.Ag.V..............195
— arcuatum. Lyngb.. . . . . . . . , . 192
- interstitiale. Ag. . . , . , . . . . 195
- pectinalis. Ag ........... 192
- striatulum. Ag. . . . . . . . . . . . Ib.
-— tenue. Ag ........... 195
—- truncatum. (ἕνον. . . . . . , . . . lb.
DICRANEAE.Arn. . . . . . . . . . . .. 57
D1anNuM.Hedw............,.. Ib.
— flagellare. E. B. . . . . . . . . . . 58

— fleaeuosum0(‚pil1serum. Turn . . . 57

— — β myro-viride. uook. et Tayl. Ib.

— glaucum. Hedlv ............ 58

-— juniperoideum.Br1·d. . . . . . . . . lb.

— pob‘phyllum. Smith .......... 45

- Scottianum. Tum. . . . . . . . . . . . 58
Dictropteris elongata. Lamx. . . . . . . . . 1⁴3
ΒιεΤΥοΤΑ. Lamcc ................ 144

