(206)

PLocAmmm coccineum. Lyngb ......... 152 Pteroyonium Smithii. Swartz .......... 19
- ρῐαηιοεαηι, Lamx. ......... 162 — striatam.Schwaegr ..... 17
Pogonalum aloides. P. B ............ 25 PTILOTA. Aq .................. 162
- nanum. P. B ............. 26 -· plumosa. Ag ............. Ib.

- urnigerum. P. B ........... 25 PTYCHOMITMUM. B. et S ............ 45
Polla ligulam. Brid ............... 52 — tzigtifflns, B. et S ...... 42
Polyides Griffitlzsice.Gaill ........... 160 - polyphyllum.B. et S.. . . . 45
POLYPOREL Fr ,,,,,,,,,,,,,,, 74 Pnccmm. Pers ................. 88
Pomonus. Fr ................. 75 - Atropae. Montag. ......... lb.
-- australis. Fr ............. 76 - Centaureae. DC ........... 89

.- lucidus, Leyss ,,,,,,,, .· , , , 75 - compositarum. Schlecht ....... [b.

— — sessilis ............. lb. — pseudo-sphaeria. Montaq ...... lb.

- versicolor. F,- ,,,,,,,,,,,, 76 PommmwcmM. Kze .............. 88
POLYSACCUM. DC ................ 86 -· ΤΓΠΟῙἸῙ· KZ& · · - - · . . Α . lb.
- ῑῐῃρῑοῄιῃῃ, Montag ,,,,,,, 37 Pulmonaria herbacea. Hoffm .......... 107
Pomsmnom. Grev .............. 169 - reticulata. Hoffm -------- lb.
—- fruticulosa. Spreng ...... 170 - verrucosa. Hoffin ........ 108
sucoides. Grev ......... 170 PYRENOMYCETES· Fr· · . - . . . . . . . . 82

— furcellata. Harv ......... 172 Rammstrfflm polyphyllum. ΒΓΗ] -------- 45

- myriococea. Montag ...... 170 RADULA· Dumorl ................ 51

- nigrescens, Har„ ,,,,,,,, Π), - compla11ata.Dumort .......... Ib.

— nutans. Montaq ......... 171 RAMALINA- Fr .................. 98

- pulvinata, ὅμως ,,,,,,,, 172 —- calicaris. Fr ............. 99

- secunda, adunca. Montag. . . . lb. - - εδῐιᾱῐίουίειῑε.ῐι·. . . . . . . Ib.

—- stricta. Grev. ........ Il). - - fraxinea. Fr. . . . . . . . Ib.

- -- pumila. Bonnem. . . . ΙΙ), - decipiens.l110ntag .......... 101
POLVTRICHEAE. Aru ............ 25 -— fastigiata, calicarts. Ach. . . . . , 99
Pom-Temnum, Linn .............. Ib. ··- fraxinea. ACh ............ [b.
—- aloides Hedw .......... 25 - DOffiUffl'ifl· Ach ············ ΙΙ).

- arboreum. Fl. Dan ....... 40 - - phyeoides. moncuq. . . . . 100

—- commune. Hedw. . . . . . . . 25 - ΡΟῙΥῙὩΟΓΡῙῙΩι Aclz ---------- 99

— commune. α, Linn ....... 24 - - vulcania. Montaq- . , . . [ὁ.

»- - β. Linn ,,,,,,, ΙΙ), - seopuiurum. Ach ......... 100

— — γ.1.ἰῑιι] ....... lh. — — cornuata.Ac!1. . . . . . . Ib.

— Diclcsoni. Turn ......... 26 ·-· -· spinulosa. Delise.. . . . . Il).

—- juniperinum. Willd ....... 24 — — subuluta .......... lb.

--- nanum. Schreb ......... 26 - Webhii.lllontag ........... lb.

— pilire1·um.Schreb ,,,,,,,, 24 REBOULLIA. Raddi ............... 59

- subrotundum. Curt ....... 26 — hemisphaerica. Raddi ........ 60

- urnigerum. Lirm ........ 25 — — macropoda. mornay. . - lb.
Porz'na pertusa, Ach ,,,,,,,,,,,,,, 126 Rhizocarpon corgfervoides. DC ......... 125
Porophoraperlusa. Meyer ............ lb. RfflZOPOGON. Fr ................ 85
Pollia minutula. B. et S ........... 45 — albus? Fr ............ [h.
— pyr1Jor·miS.El1rh ........ 51 Rflonomssm, Ag ................ 155
Psora carina. Hoffn .............. 114 - ειιςῑνᾶΙειείοη, Nlontag. . . . . . . 154
— decipiens. Hoffm ........ 121 -— pinastroides. Ag⁴ ........ 152

— labacina. DC .......... 121 ’- — episcopalis moncuq. . - . . Α 155
PTERIGYNANDRUM. IIedw ............ 21 — tinctorim Duby .......... 152
— filisorme. Hedw. , , , , , lb, Rhodonema elegans. Martens .......... 165

-- gt·aci1e.lledw ,,,,,,, lb, Ruonmssm. Grev. . ............ 151

—- mutabile. Brid ....... 17 - palmata. Grev ........... lb.

— Smitlzii. Brid ........ 19 ΒΙΕΟΙΑ. Mich .................. 65

- striatam, Duby„ ·. , , , , 17 — ciliaris. noth. ............ 615
Pleroqonium caespnosum. E. Β ,,,,,,,,, 21 - ciliata. Iloffm ............. lb.
— filfirme.Schwaegr ..... lb. - ciliisera. Linle ........ , . . . . lb.

-— gracile. Swartz ,,,,,, 22 — glauca. γ. Schmied .......... ΙΙ).

