(107)

Lo Scirmfilimm, (omme 18 S. auram. devient consoqncmment unc espece 11311ς3158.

STICTA DAMAECORNIS. Acii.

S. 1113110 coriaceo—membranaceo pallido-glaucescente suscescenteoe, subtus villoso-tomentoso 1110111180-
fusco , ssabcllari - vel pinnatifido - laciniato , laciniis planis aut suhcanaliculatis sublinearibus sinuato-
lobatis ‚ lobulis apice rotundatis repandis corniculatis retuso-truncatis aut bifidis, cyphellis urceolatis
immersis albicantibus, limbo tenui erecto, apotheciis sparsis, saepius marginalibus,disco plano vel con-
vexo ruso-fusco, demum cum margine thallode eroso-dentato vel et integerrimo nigricante. Asci et spo-
ridia ut in Sticta' attrahi, majores tamen.

Lichen damaecornis. Swartz, Fl. incl. occ.. 111, p. 19011.

Ρ131151113 Cornu Damae. Hoffm. Pl. Lich., t. 24, s. 1-7. Dill. Mass.. t. ⁹29, 1. 115.

811813 damaecornis. Aah. Meth. Lich.. p. 270. Liclz. univ.. p. 446, 81 Sym. Lich„ p. 251. Delise, Monoyr.‚ p. 105, ι. 9,
s. 39. Spren51.‚ 1. 8. p.503.

Parmelia damaecornis. Eschw. Lich. Bras„ p. 215.

Sticta dichotoma. Delise‚1.c. p. 107, 1. 9, f. 40, A.

511813 plumbea. Ejuscl⁴⁷ Ι. 8. p. 109, t. 9, t'. 41. ‚

Vin. ΒΑΝ-1131811515 Ach. thallo cinereo-flavo-fuscesceme humecto viridi flabellato-laciniato ‚ laciniis

latiusculis divergentibus obtuse dentatis, apice bifidis ‚ subtus tomento fuscescenti-citrino obducto, cy-
phellis pallidis ‚ apotheciis sparsis interdum consertis ‚ disco ὲ rufo ferrugineo- fusco demum convexo

marginem thallodem tandem excludente. Sporidia et asci ut in typo.

511813 damaecornis c, Canariensis. Aah. Syn. Liclz„ p. 252.

511813 Canariensis. Bory, Herb. Delise, Ι. c. p. 11-1, 1. 11, s. 43.

ΗΑΒ, Iu truncis Perseoecanariensis in sylva Teneriffae, las Mer-cedes, et ad saxa Canariae fertilis lecta.

0115. Les auteurs de l'histoirc naturelle des Canaries 81 Μ. Ι)85111·83ι11 0111 1881181111 13111 81 (18 51 beaux exemplaires (18
88 Lichen, (1118]’31 ete dans les meilleures conditions possibles pour 1811111181 et (18811181 (1813 place qu'il doit definitive-
ment occuper. Je 118 pense pas qu'on doive 18 separer du S. dumwcorniS, qui varie (18 13111 (18 1113318185, qu'on peut, (13115
1111 grand nombre d'echantinons, retrouver 1011185 185 1131151110115 possibles entre 13 8011515131188 papyracee ou coriace du
1113118, ses diverses dimensium, le mode varie de 13 (111151011 (185 lobes, 13 forme plane ou canaliculee (18 ceux-ci, rabon-
dance ou 13 131818 81 13 1111111188 plus ou moins soncee du (luvet tomenteux du dessous, 185 formes et 13 position (185 apo-
thecies aux (1111818115 ages du Lichen, etc. On decuplerait 18 nombre des especes, au grand (181111118111118 13 58181188, 511011
5813155311 aller 311118511- de distinguer ainsi de pures individualitas.

STICTA HERBACEA. DELISE.

S. 1113110 membranaceo-coriaceo adpresso laevi obscure viridi ( glaucescente subfusco) ‚ subtus villoso,
laciniis sinuato-repandis apice redundatis, apotheciis sparsis, margine thallode inflexo subdecorticante‚
‘disco rufo. Asci et sporidia generis ‚ haec vero utrinque magis acuminata, juniora bi— , adulta quadri-
locularia.

Lichen herbaceus. Hmls. Fl. Anqh, p. 544. Dill. Musa, t. 25, s. 98. Enql. Bon, t. 294, Η. Dan„ t. 1127.

Pulmonaria herbacea. Hoffm. Pl. Licin, t. 10, s. 2.

Parmelia herbacea. Ach. ΜειΙι. ιὶο11,, p. ⁴218. Liclz. univ„ pr 459, et Syn. Lich., p. 198. Hools. Enyl. Fl„ v. 1, p. 200.

Sticta herbacea. Delise, Monam„ p. 132, t. 16, s. 56. Dnbgs, Bot. Gall„ p. 600. Sprevtffi, Ι. 8., p.502. Fr. Lich.
euru, p. 553.

Hi 11. Ad radices arborum in sylvis Teneriffae ἐι cl. Despre‘aux lecta.

STICTA PULMONACEA. Acii.

S. thallo col-iaceo laxo lacunoso reticulato saturat'e viridi ( subcervino >laciniis elongatis discretis si-
nuato—Iobatis, subtus tomentosis maculisnndis albis, apotheciis submarginalibus decorticantibus rufis.
Sporidia et asci generis.

Lichen pulmonarius. Lin. Sp. 'Pl.‚ p. 1612. Mich. A‘ov. Gen.. t. 45. Dill. Musa, t. 29, s. 113. 131191, B01., 1, 572.

Pulmonaria reticulata. Hoffm. Pl. Lien„ 1. 1, 1. 2.

