(197)

CETRAMA aculeata. Fr. A . ...... 102
— glauca. Ach‚ . . .......... 105

- β sanax. Ach ......... ΙΙ).

- - fertilis. Fr. . . . . . , . . . Ib.
Choecoplzora marina. Lyngb. . A . . . . . . . 190
Clzantransia nana. Moug. et Nestl ....... 189
Chondria articulata. Ag ............. 156
— kalifivrmiS. Ag ............ , lb,

- obtusa. Ag ............... 155

- ovalis, avaria. Mart ........... 156

- pedicellala Spreng. . . . . . . . . 166
- μίιυιαΙζΙὶιία. Ag. . . . . ....... 154
- -· unqu-sta. Ag. . . . . . . 1ὅὸ
— pusilla. Hook. . . . . . ...... 159
- taxf'formis. &g ............. 166
— avaria. Ag. . ............ 156
CHONDRUS. Staclsh. .............. 157
— crispus. Lyngb. . , ....... lb.

a pobtmorphus Lamx.. Α . . A . Ib.

— pygmaeu5.Lamx. . . . , . . . . 127
(ᾀῌοκοΑ-Εαιηπ..........,,..,..145
- filum.Lamx............. Ib.
Chordaria multifida. Lyngl). . , . , . . . . . 189
CHROOLEPUS. Ag ................ 188
— ianthinus. Montaq ........ ΙΙ).
Clzylocladia articulata. Hook ......... 156
—- Isalz'formis. Hook. ........ ΙΙ).
(liminaria Erythroxyli. F ee .......... 125
CLADONIA. Iioffm ................ 113
- alcicoruis. Fr ............ Ib.

— cinerea. Pers ............ 119

—- cornuta. Fr .............. Ila.

- -- excelsa. fl. . . . . . , . . . Ib.

— digitata. Hoff'm ........... 120

- ε.τι”ίιέ. Hoffm ............ 119

- fbliacea. Hoffin ........... 118

- furcata. Hqffm ............ 120

— - gracillima. montaq ..... ι Π).

—— — nivea. Ach. . . , . A . . . . Ih.

-· — pungens. Ach ......... Ib.

— - pygmaea. Montay. . . . . A Ib.

— — racemosa* hamata, Dufour. . Ib.

- qracilt's. Hoffm. . . . . . , . , 119

- marqinalis. Hoffm. . . ...... lb.

— plzyllophora.Hoffm. . . . A . 118

Ἥ prolfira. Hoffm. . . . . . . . 119

— pungens. α et γ. Fl. . ..... 120

- pyxidata. Fr. A . . A . . . , , ., 118

*- - exilisA Hoffm ....... 119

— — πωπω-Βοῶνι ....... lb.

— rangtjormiS. Hoffm. ....... 120

- simplex. Hoffin. . . . . . . . . . 119

—- tuber-culosa. Hoffm ......... Ib.
(LLADOSTEPHUS, Ag ............... 148
-- clamesbrmis. Ag ........ 185

- spongiosus? Ag ........ 143

 

Clathrus nudus. Linn ...... . ......
(ΣιΑνΑῃιΑ. Linn ................

hybrida.13ull.
Lauri. Bory .............
rhodochroa. Montaq .........

CLAVARIEI. Fr ...............
Climacium lutescens. Voit ............
CLos‘rEmuM. Nitzsch .............

Lunula. Nitzcclz.

Coccocarpia incisa. Pers ............

ComuM. Staclclz. . . . . . . ,

molybdoea. Pers .........
polyphylla. Pers. ........

adhaerens, Ag ............
tomentosum. Ag ..........

Cedonia Wondraczeki. Dumort. . . . . . . .
COLLEMA. Hoffm. reform. . . . . A . . . . .

ΙΙΙὶΙΙΙΙΙΙΙΙΙΙ

CONFERVA. Lina. . .

ΙΙίΙΙΙΙΙΙΙΙΙΙΙΙΙΙῑίῐΙΙ

Burgessii.Acl1. . , A . A . . . .
Brebissonii. Delise .........
corniculatam. Ach- . . . . .
crispum.Aclz. . .. . . . . . A .,
crispum, cristatum. Ach ......
cristatum. Hoffm. .........
lacerum, pulvinatum. Ach .....
ml'croplzyllum. DC. . . . . . A . . .
muscia-ola. Ach. ..........
palmatum. Hook ..........
pulposum, cristatum. Ach .....
pulvinatum. Aclz .........

— corniculatam. ach. . . .
ruginosum. Dur ...........
ulvaceumA Pers. . . . . A . . . . .

aegagropila. Linn ..........
ae1·ea.Dill-w. . . . . . . .. ..
antenm'na. Bory ...........
arbusculaA Dillw. Suppl. t. G. . . .
brevi-articulatasuhr- . A . . . .
bronchialis. Roth .........
catenata. Desfont. . . .
cilinia. Dillw.. . . . . . . . . . .
cirrhosa. Roth. . . A . . . . . .
clathrata. Roth ..........
clavoeformis. Roth. . . . . . .
confervicola. Dillw.. A . . . A . .
Gor-allina. Lightf. . . . . . . Α
crispata. Roth ...........
crystallina. Roth ..........
diaphana.Lightf. . . ,

echinata. ΜΕΝ. ............
elegans. Roth .......... . .
enormis. Montag.. . . . . . . . .
fasciculam. Roth. .........
flocculosa. Fl. Dan⁴ . . , . . . . .
fucoides. Dinw ...........
Grfftksiana. E. B. . . . . . . . .

88
77
82
77
lb
lb.
9
194
Ιϋ.
125
Ib.
lb.

A 182

185
182

57
151
129
150

, 128

121
151
lb.
128
121
128
Ib.
151
129
128
150
151

. 184

186

. 184

[b.
168
185
192

. 186

174

. 149

181

. 185

187

. 173

185
lb.

. 175

144
175
186
ΙΙ).
195
170
174

