(201)

ιι). ,

GLYPHOCARPUS. R. Browna . . . . .. . . . 28
— Webbii. [Παπίας. . . . . . . . ΙΙ).
GOMPHONEMA. Ag. . . .......... 194
— pohliaeffirme-Kiilz.. . . . . . Ib.
Grammita frult'culosa. Desmaz. .. . . . . . 170
- nigrescens. Bonnem. . . . . . . . . lb.
- patens, ssmultfida.Bonnem. . . . 172
- stricta. Bonnem. . ...... lb.
- lurgidum, mullifida. Bonnem. . . . lb.
— Wulsenii. Bonnem ........ 170
ΟΒιΡῈιΤΗειΑ-Ας. . . . . . . . . . . . .. , 175
—- arachnoidem Ag. . . . . . . . . , lb.
— ArguS. lllotzlag .......... 176
- C01·alliua.Ag. . . . . . . . . . . 175
—- Giraudyi. Solier. . . . . . . . . lb.
-- imbricata. Schousb. . . . . . . . . Ib.
— Schousboei. Montag. . . . . . . . . ΙΙ).
- setacea. Ag„ .. . , . . . ., . lb.
Gmmmmstaddi. 60
— dichotoma. Raddi. . . . . . . . . Ih.
-— hemisphoerica, Lind. . . . . . . . ΙΙ),
GnlMM1A.Ehrlz................45
— crispata. Spreng. . . . . . . . . . 41
ἢ filg'sbrmis. W. etM.. . . . . . . . 21
—- leucophaea. Grev. . . . . . . . . . 45
— verzicillata. Turn . . . . ⁴ . , , 59
GRIMMIEAE. Arnott. , . . . . . . . . . . . 45
Gymuogongrus Griffilhsioe. Mart. . . . . . . . 160
GYMNOSTOMEAE. Arnott ......... 45
GYMNOSTOMUM. Hedw ......... ⁷ . . . Ib.
— conicum. DNtrs ......... lb.
-— curvatum. Fior. Maz ...... 51
- ειινυίῑείιιηι. Scllwaegr'. . . . . lb.
- minutulum. Schwaegr.. Α , , . 45
— pyrg'forme Hedw ........ 51
- stelligerum. Nees et Hornsclz. 45
Gyroplzora. pellita. Ach. . . ........ 124
— pustulata. Ach. . . . . . . . . . . lb.

—- vcllea⁴Ac!1.............
HALmRYs. Lyngb ................ 159
— siliquosfl. Lynqh. . . . . , . . Α . Ih.
HALYMENIA. Ag. reform ......... . . . 162
— capvnsis. „Montaq ......... 164
— clavaeformis⁴ Sulzr. . . . . . . . ΙΙ).
- cycloco11›a.Montaq. . . . . . . . 165
— Floresia. Ag .......... . lb.
- fur-cellam, alpensis. Ag. . . . . 164
— palmata. Ag ............ 151
- Proteus. Spreng. ........ 165
HALlSERIS. Tozzetti .............. 147
—- polypodioides. Ag .......... 148
lledwigm Smithii. Hook .......... 18
Helmintlzora multifida. Fr .......... 189
ΗεῖνεῐΙιι coccinea. Scop ............. 80
- cochleam. Bolt ............. lb.
--- lycoperdoz‘dffl. Scop .......... lb.

111. --(1>}wroan1²fl., mus uum.)

 

HEPATICAE. Juss.
Hoolmnm. Smilh ................
Wehbiana Montaq. . . . . . . . .
Hutclzinsia flexella. Ag ............
[arcellata. Ag. . . . . . . . . . .
nigrescens. Lyngb ..........
pulvinata. Ag ...........
reflexa. Despr ............
secunda. Ag .............
stricta. Ag. . ............
Ψαζίὲηίί. Ag ........ .. . . .
HYDROCLATHRUS. Bory. , . . . . . . . . . .

—- cancellatus. Borr ........
llydrosolen compressux. Mart ..........

- intestinalis. Mart ........
HYMENOMYCETES. N. ab E. . . . . . . . .
HYPHOMYCETES. fr. . . . . . . . . . . . .
HYPNEA. Lamx .................

1

111111

— charoides.Lamx ............
—— musciformis.Lamx ...........
- spinulam anx ............
- ustulata. Montaq. ..........
HYPNEAE. Arnon.
HYPNUM. Linn.
alopecurum. Linn ...........
atlanticum. Dessont ..........
Berthelotiauum. Montag .......
blandum. Hook. et Tay! ........
cassuhicum. Scop ...........
cincinnatum. Santi ..........
complanatum* Linn.. . . . . . . . .
confertum. Dicks ...........
-- megapolitauum. Bland- - . .

— majus. B. et S. ... ..
crispum. Linn. ...........
cupressiforme. Linn ..........
-- Lauri. Brid. . . . . . .

— longisetum. Brid.
curtipendulum Linn ..........

cylindricum. Dicks ..........
fasciculatum. Lam ..........
fluitans. Linn .............
fontium. Brid .............
gracile. Linn .............
illecebrum. Linn ...........
lonqirostrum. Ehrh. . . . , . . . ·. .
lutescens. Huds ............
mutabile. Brid ............
myosuroides. Lagasc. ........
myosuroides. Linn ..........
orm'tlzopodioides. Huds ..... . . .

— Scop........
parietinum. Linn ...........
pennatum. Dicks ...........

11111111111111111111111

- Hal! ............
plumosum. Hedw ...........

(PLANT. cumn.) — 26

1111111

11
12
168
170
Ih.
172
171
172
lb.
170
144
lb.
181
lb.
68
88
160
174
161
lb.
160
5

4

9

8

4
10
9
19
14

8
ΙΙ).

Ib.
15
6

Ἰ
Ib.
17
21
9

6

8
21
10
7

9
17
9
11
21
14
10
16
Ib.
9

