(203)

LEslssA sericea. Hedw ............ 15
LEUCODON. Sclzwaegr ............. 18
- canat-lensia Schwaegr' ........ 18
— sciu1·0ides.Schwoeqr. .. . . . . . . 19
Lichen az‘stolias. Ehrh ............. 112
- albo-flavescens. Wulr ........ 115
— alcicorm‘s. Lightf .......... 118
— articulatas. Lilln. ......... 95
- atlanticus. Smith. ......... 97
— all-alm, Hedw ............ 81
— atro-albus, Linn ........... 125
— aurnum. E. Β ............ 105
- badius. Pers ............ η. 115
—- Bon-eri. E. B. . . . . . . . . . . . 109
— Bm'gessii. Lightf .......... 129
— calcareas. Linn. . . . . . . . . . 116
— crllical'iS. ΕΙ. Dan .......... 100
— — Linn. ........... 99
- caninus. Linn ............ 104
— cenlrzfuqus. Hoffm. ........ 110
— cervicorm's. Aah ........... 119
η clzrysoplzllzalmus. Linn ........ 111
— ciliariS. Linn. ........... lb.
— cinereus. E. B ........... 116
— carinus. Ehrh ............ 114·
— cornutus. E. B ........... 120
— — Linn ........... 119
- craesus. Huds ............ 114-
— crispus. E. B ............ 151
—- cristatus. Linn. .......... Ib.
— Damoecorm's. Swartz. . . . . . . . 107
- decipiens. Ehrh ........... 121
— dignatus. Linn. .......... 120
—- dubius. Wulf. ........... 109
— elegans. Link ............ 114
—- emlivz'oesblius. Dicks. . . . . . . . 118
— salla.2·.VVeb. . . . . . . , . . , . . 105
— ferrugineus. Huds .......... 122
- Felice. Swartz . . . . . .. . . . . . 106
— [lavicans. E. B ............ 98
— flavovz·re=cens.Wulf. . . . . . . . . 121
— fraxineas. Linn ........... 99
— fitcf'furmi5. Linn. ......... 102
— fulgens. Swnrtz ........... 114
— sidiginosus. Dicks . . . . . . . . . 105
-- sarfitraceus. Linn .......... 96
- glaucus. VVuls ............ 105
—- globiferus. Linn ........... 125
— griseus. Lam ............. 112
— herbaceus. Huds ........... 107
- hispidus. Lightr ........... 102
— — Wulf............112
— intricatus. Desf ........... 96
— jubatus. Linn ............ 94
—— lanugz'nosus. Hoffm ......... 112
— laqueatus. Wulr ........... 114

 

Llclzen leucomelas. Linn. . ......... 111
—-— minimus. Linn. . . . . . . . , . . , 125

— muse-[cola. Fr ............ 128

- pallescens. Linn ........... 115

- pat-asemas. Ach. ......... 125

- parz'elinus. Liun. ......... 110

—- pellitus, Ach ............. 124

— petfhraluS. Jacq ........... 105

— perlatus. Linn ............ lb.

—- pertusus. Linn. · . . . , . . . . . . 126

—- physodes. Linn ............ 110

— piceus. Dicks ............ 115

- pityrezcs. Ach. . . . , . . . . . . . 112

- plicatus. Linn ............ 94

— plumbeus. Lightf. . . . . . . . . . 115

—- — Roth ........... 108

- polllnarc'm. Ach. . . , . . . . . . . 100

- polymorplmv. Ach. ........ 99

— polyrrlzyzns, Linn .......... 124

— Prunastri.Li1m ........ , . . 96

- pulmonarius. Linn ......... 107

- pustulatas. Linn. ......... 1⁴2¹,

— pyxidulas. Linn .......... 119

-— querce‘folc'm. Wulf. ........ 109

- queminus. Willd. . 109

- Roccella. Linn ............ 102

— saxatilis. Linn. .......... 110

-- scopulorum. Relz ........... 100

-- scrobiculatus. Scop .......... 108

- scruposas. Hoffm .......... 116

— spadicem. Roth. . . . . . . . . . . 102

— speciosus. Wulf ........... 112

— squarrosus. Pers .......... 100

- subfusca& Linn ........... 115

- tilmceus. Hoffm ........... 109

- velleus. Linn ............ 124

- verrucosus. Huds .......... 108
LICHENES. Fr ................. 95
Lichenoides ciliare. Hoffm ........ ’ . . . . 111
LICfflNA. Ag. emend .............. 126
- pygmaea. Ag .............. 127
Lz'nlcia atra. Lyngb ............... 190
- Nostoc.Rotl1 .............. 191
Lobaria fallax. Hoffin ............. 105
— furficracea. Hoffin ........... 96
LOMENTAMA. Gaill ............... 155
- articulata. Lyngb ....... . 156

- kaliformis. Gaill ......... 155

- pygmaea. Gaill. . . . . . . . . . 156

- uvaria. Duby ........... lb.
Lopnocomm. N. ab E .............. 49
- bidentata. N. ab E ........ 50

— heterophylla. N. ab E ....... lh.

— Preauxiana. Montag ........ lb.
LUNULAmA. Mz’clz ................ 57
— vulgaris. Mich ........... 58

