Eoum-us. Fr ..................
—— P1·eauxii.M0ntag. . . .......
- versicolor. Linn. . . ,
Borrera atlantica. Ach. . , . . . . . . . A . .
- clzrysoplzlhalma. Ach .........
ciliaris. Ach .............
ephebea? Ach .............
flavicanssi laeta. Ach. . . . . . Δ . ⁴
furfuracea,Aeh. . . . . . . . . . . .
leucomela. Ach.
solenaria. Ach.
—— tenella. Ach.
— villosa. Ach. ............
Boryna cilitzta. ΒΟΙὛ ..............
— dc'aphana. Bonnem. , . ⁴ . .
- eleqans. Bonnem. .. . .. ... ..
— Gtgffilhsiana. Bonnam. . . . Δ . , . .
-—- torulosa. Bonnam.

-— van'abilisssssonnem .........
Bovista pusilla. Pers. . . . . , . . . . . ,
Braclzypodium crispatam. Brid. .......
Brachysleleum crispatam. Hornsch. Fl. Bras. .
BRYOPSIS. Lamx.

—- Balbt'siana β cupressina. Ag .....

- cupressina. Lamx ..........
BRYACEAE. Bruch et Sehmp .........
ssnvum.B1-z·d.........

— alpinum. Linn ..............
annotinum. E. B
argenteum. Lina.. . . . . . . , . , . .

-—- ssLinn ............
atropurpureurn. W. et M .......
caespititium. Linn. ...........
canariense. Brid .............
capillare. Linn ..............
carneum β atropurpureum. Schwaegr. .
erythrocarpum. Brid ..........
filz'f'orme. Dicks. ....⁴.....ffl
glaucum. Linn ..............
julaceum. Schrad .............
ligulatum. Schreb. ...........
murale. Linn ..............
platyloma. Sckwoegr ...........
polyphyllum. Dicks. ..........

ΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙΙΙ

pyr-[forme. Linn. . . .
- stelligerum. Dicks. ...........
- striatam. ssLinn .............

BYSSACEAE. Fr. ...............

BYSSOIDEAE. Ag. , . , . . . , , . ⁴

CALL1THAMN10N. Lyngh
— ellipticum. Montaq.. . , ,

—- Pluma. Ag ..........

- Plumula, pusillum. Lyngb. .

— repens. Lyngb ........

·- tetragonum. Ag.. . . . . .
CALOTHRIX. Ag .........

(196)

74
75

4,76

97
111
Ib.
97
98
96
111
97
112
97
174

..175

Ib.
174
175

. lb.
. 86

41
41
185
lb.
Ib.
51
52
55
lb.
54
lb.

. Ib.

55
52
55
54
ΙΙ),
Ι b.
58
54
52
56
55

45³

51
45
40
126

. 188

176

,177ἒ

176
177
178

,177’

 

 

CALOTflmx confervicola. Ag ...... . 187
(ΞΑΜΡγιοΡυε. Brid ............... 5⁷
— atrovirens. DNtrs ......... Ib.

— longipilus. Brid. . . . . . . . . ΙΙ).

- pilifer. Brid. Μοηῑ. ..... . lb.

— polytrichoides. DNtrs.. . . . . ΙΙ).

-- Scotlianus. Brid. ....... 58
Candollia complanata. Raddi ......... 52
CAPEA. Montag ................. 140
—- bin-uncinata.Montag ........ . . . lb.
Cenomyce alcicornis. Ach. , . . , . , . . . 118
— cervicormin Ach. ......... 119

— coniocroea. Floerk .......... Ih.

- - excelsa. Floerk ...... Ib.

— cornuta. Ach. ........... Ib.

— dignata. Ach ............ 120

— endivioefolia. Ach .......... 118

— fimbriata. Ach. .......... 119

- — coni-§tea a, exilis. Ach. . . ΙΙΙ.

- furcata, hamata. Del ........ 120

- - nivea. Ach. ........ lb.

— — pungens. Ach. ....... Ib.

— gonorega, nivea. Ach ........ lb.

— hamata. Dur ............. Ib.

— Pocillum.Aeh ........ . . . . 119

- pungens, nivea. Del ......... 120

— pyxidula. Ach. . . . . . , . . . . 119

— — exili-5.Ach. . . . . . . . lb.

— — synthem. Ach. . . . . . . Ib.

— Vaillantii. Dus. ...... ⁴ . . . 118
CERAMIEAE. Duby ............. 165
CEnAMfflM. Aq. ................ 172
- Boucheri. Duby ,,,,,,,,,,, 168

— Boucheti. Duby ........... 168

—— brachiatum. Bonnem ......... 177

— (liliatum. Ducluz .......... 174

-— clavulatum. Ag ........... 175

— corallinum. Bory. ......... 175

-ή diaphanum. Roth. ......... 175

- diaphanum, citiarum. Duby. - . - - . 174

-—- filamentosum. Ag ........ . . lb.

— Filum.R01h......r..... 145

- qlomeralum. DC ........... 135

— incurvum. DC.. . . , ⁴ . . , . . . 155

— Linum. DC ............. 184

-- penicillatum. Bertol ......... 165

- penicillatum. Ducluz. . . . . , . . 175

-« Pluma. Duby. . . . . . . Α . . . 177

- plumosum. Roth. Α . . ...... 162

— rubrum, botryoides. MomaJ ...... 175

- scoparium. Roth ........... 149

- setaceum. Duby. . . . . . Α . . 175

— tetragonum. Ag ........... 177

-- Wulsenii. Roth. . . . . . . , . . 170
Carnam. Ach ................ 102

