(204)

LYCOPERDON. Tourneff. ............ 86 NOSTOCHJNEAE Aq. ........... 190
- Bovista. Bolt .......... Ib. Nonmsm. Hampe ............... 41

— coepaeforme. Bul! ........ ΙΙ). -— capensis. Hampe .......... ⁴2

— pusillum. Batsch ........ lb. - crispata. Montag. ......... 41

— stellatum.Scop ......... Ib. ORTHOTRICHEAE. Arnon. ........ 40
LYNGBYA. Ag. . . .· .............. 187 ORTHOTRICHUM. Hedw ............ lb.
—- cantharidosma. Jlrlonlaq ....... 188 - iffae, pumilum. H. et T. . . 41
MADOTHECA. Dumort ............. 52 - crispatam. H. et Grev ..... Ib.
— canariensis.N.abE ........ 55 - crispum. Hedw. . . . . . . . 40

- laevigata. Dumort ......... 52 — diaphanum. Schrad. . . . . . lb.

— - brachyclada. mornay. . . . 55 — pumilu1n.Swartz. . . . . . · . 41

- - Tnuja. N. ab E· . . . . . lb. ·- ulmicola. Lagasc ........ Ib.

— Thuja. Dumort .......... 55 oscillatoria corgfervicola. Ag .......... 187
ΜΑΒΟΗΔΝΤΙΑ.Βααίἰί .............. 59 OSCILLATORIEAE. Harv. ......... lb.
— androgyna. Linn ........ 61 ΡΑΒΙΝΑ. Aa'ans ................. 145

— cruciata. Linn .......... 58 — atomaria. Montaq ........... 146

— hemisphaerica.Linn ........ 60 - flava. Grev. . . . . Δ . . . . . . . . Jb.

— polymorpha.Linn. . . . . . . . . 59 — lohata.(;1·ev .............. lb.

— triandra. Scop. ......... 61 —- Pavonia. Gaill. . .’ .......... 145
MARCHANTIEAE. N. ab E ......... 57 - phasiana, Bury. ........... 146
MESOGLOJA. Ag ................. 189 - Tournesortii. Lama· .......... lb.
— multifida. Ag. . . . . . . . , . . 189 Ραιιηανίιι plumbea. Delise ........... 115
ΜΝιυΜ. Br. et Sclzmp .............. 51 PARMEMA. Fr .................. 108
— coespititium. Hedw ............ 55 - articulata.Spreng .......... 95
— hyqrometricum. Linn .......... 29 — atlantica.Ach ............ 97
- polytriclzoides. &Linn .......... 26 - (turaia- Ewhw- - - - - » - - - . - - 105
- - β Linn .......... 25 — badia. Fr ............... 115
— serpyllg'f'olium. δ Linn .......... 52 — Borreri. Turn ............ 109
— undulatum. Hedw ............ lb. - Buryessit'· Ach ----- . ----- 129
MORGHELLA. Dill ................ 79 - calcarea. Fr ............. 116
-- conica, Β. Secret .......... lh. — canarz'enst'S. Spreng ......... 95

— dubia. Montag. .......... Ib. - carphinea. Fr ............ 114

—- esculenta. Pers ........... Ib. — cer-atina.Spreng.. . . . . . . . . 95
MUSCI. D1LL. LINN ............... 5 — chalybaea Fr ............. 114
MUSCINAE. Bisclz ............... lb. — chrysomelaeua? Fr .......... 115
Myrsidrnm clavatum. Raffin. . . . . . 185 — chrysophthalma.Aclz ......... 111
NAEMATEnA. Fr ................. 73 — ciliaris. Aclz ............. Ib.
— rubiformis.Fr ........... Ib. — conspersa. Ach. .......... 110
NECKERA. Hedw. ............... 15 η contorta. Spreng ........... 116
- crispa. Hedw. ............ lb. — coralloides, articulata Eschw.. . . 95
— curlipendula. Hedw .......... 17 - crassa. Ach ............. 115
— heteromalla. Hedw. ......... 14 - crispa‚crislata. Ach ......... 151
- intermedia. Brid ............ 15 ——· crocea. Spl'eng ............ 98

- latescens. Willd ............ 9 — Damoecornis Eschw ......... 107

— pennata. Hedw. ........... 16 - duplicata. Ach. .......... 110
- pumila. Iiedw ......... - . . . lb. — elegans. Ach. . . . . . . . . . . . 114
— sericea. Hedw ............. 15 - erythrella. Ach ........... 121
Nssfflnom. Ach ................. 105 — fastigiata. Ach ............ 99
—— aurata⁴ Pers ............. 105 — fraxinea. Ach ............ Ib.

—— flaevigata. Ach ............ 105 - sucf'formis. Ach ........... 102

·- resupinatum. Fr ........... lb. — ficlqens. Ach. ........... 114
ΝῖὶορΙιγῖΙιιηι laceratum, uncinalum. Grev. . . 151 — furfuracea. Ach ........... 96
Νοετοο. Vauclz ................. 191 - ςιῐαυεα. Spreng ------------ ¹05
— commune. Vauclz ........... Ib. — herbacea. Ach ............ 107

- mesentericum. Ag ........... 186 -— holophaea..Montag.. . . . . . . . . 115
—— verrucosum. Vauclz .......... 191 - islandica var. Spreng ........ 102

