(xlv)

Paqe 69, liy. 16, decu-its, lis. (13311135.

- = —- 27, exsosporiS. lis. exosporis.
72, — 27, 13331131, lis. convallis.
74, - 58, Stiqmatibus, lis. Steriymaeibus
79, — ⁶35, extantibus, lix. exstantibus,

80, —— 12, Corrigez la meme faute.

81, —— 54, ajoutez De Notat. Micromye. ΙιαΙ. Dec. 1, 5, p. 10, cum ic. analyt.

83, - 22, Comme synonyme du S. Roberti Book„ ajoutez S. Huqeliz· Corda, Ic. szy„ ιν, 1. 9, ι’. 129. Les
theques de cette espece sont absolument conformees comme celles de mon Hypocrea phylloqeno
(Voy. Deux. Cent- Pl. cell. exot. Arm. Sc. nat. ΞΕ δέν. Bot. tom. xm, p. 540, t. 6, f. 5-5), mais 135
sporidies sont bien disserentes.

— 85. - 51, Ascophyta, lis. Ascochyza. Mademoiselle Libert attribuant 3 son genre, dont elle 3 change 13 nom,

des theques fusisormes et des sporidies globuleuses excessivement pentes, ni l'une ni l’autre des deux

35113335 (13 Polystiqma ne peut 131 3333113311, 13 P. rubrum 51111031, (1335 lequel J'ai trouve, 3 Vana<

1153, (135 11130335 311 11135533 0011133331 11311 sporidies eltiptiques. M. Corda n'a pas 110313 (13

theques dans le P. fulvum β ;]3 tiens cette plante de Persoon 31 de M. Unger, et je n'y 311133 pu

voir nettement, quoique 1335 exemplaires fussent en bon etat. M. Greville n'a trouve dans le P.

fulvum que des granules (13 13 couleur du stroma. Matgre' 335 1311311035, serait-il raisonnable (13

separer generiquement ces deux esp'eces‘?

111111

86, - 4, junetis,lis. junctis,

88, -» 25, Polytrincium‚ lis. Polythrincium‚ et ajoutez 31 13 fin τ Corda, lc. Funq. 111, p. 10, t. 2, f. 23,
95, - 4⁷ saccirormis, lis. sacciformibus.

95, — ⁶26, 331133113335, lis. aurantiacus* s

116, - 20, Enqt.1²1.,lis. Enql. ΓΙ,
100, - 44, (1131101010310, 1is.diehotom0.
102, — 58, tom., Iis. tab.
114, — 58, laeunae, l1'S. convallis.
117, — 1, corrigez la meme faute.
¹25, — ⁶24, aterima‚ tis. aterrima.
124, — 55, NUCEUS, lis. NUCLEUS.
ηδ, - ⁶24, indulantibus, lis. nidulantibus.
150. — 10, emblables,1is. semblables.
— 50, Endliche, 115. Endlieher.
158. -— 42, apres Roth, Otez 13 point,
144, — 55, davantage du genre, lis, dmamage (13 33113 du genre.
154, — 19, Cum, lis, Eur.
— ih. Montaqu„ lis. Μοηιαφιε.
159, —— dern.l.,1'is. 31.
162, 119. 55, 57 31 59, p. ¹63, 1. 41, p. 164, 1. 17, αιι lieu de Ginnania et Cinnani, lis. Ginanma 3101311331,
166. - 14, DASYA DELILEI, lis⁴ ASPARAGOPSIS DELILEI.

NOTA. L'erreur dans laquelle je suis 10111113 31 que je m'empresse de corriger ici, vient surto'ut (13 cc.
que j'ai neglige les differenees 111335 (13 l'organisation‚ et necorde une trop grande eonfiance 3 la
valeur absolue de la fructificantem comme caractere generique. En esset, celle-ci est indubitablement
la 1331113 dans notre Floridee et (1335135 gentes Dasya et Bonnemaisonia, Mais une soule (1331135
caracteres, dont quelques-uns ont beaucoup d'importance, me semblent aujourd·hui separer (13110ι
[11331313 1131101133 l'algue 311 question , soit des Dasya parmi lesquels 13 forme. de son fruit me l'avait
fait d'abord placer, soit des Bormemaisonia dont elle s'eloigne exidemment par 13 structure intime
des frondes , 31 aussi par son port. Un facies propre, 13 presence d'une souche rumpente d'ou 5313-
veut les frondes fertiles , ce qui donne 3 cette algue quelque analogie avec les Cauteroes, 13 struc-
ture de. ses rameaux penicillisormes dont 13 ramification est 1133333 31 non dichotome, et (1031135
endochromes sont multiples‚ comme (13115135 Polysiphonies‚ et non simples‚ tous ces 3313313135,
311338315 aux deux gentes dont elle se rapproche par 503 fruit, sont tels, qu'ils me semblent autori-

ser 13 31331103 d'un nouveau genre, qu'ia cause (13 503 port je 3013133131 Asparayopsis. Voici comme
J'e 13 definis :

111111111111111111111

