( v )

Passons 1031016113013 l’examen de 6113611116 (165 1311111165 (16 plantes 66110131165 , 611
601001606301, comme il convient, par celle (165 Μο05565. Des 76 6506665 (1)
1300011665 (165 Canaries, 5 seulement sont nouvelles. Ainsi qu’on l'observe re—
gulierement (1305 100165 165 Flores (16 1Ἐο1’0116(2”), 165 3610631065 Ι’611111011601(16

υ

beaucoup sur les pleurocarpes, les premieres 61301 aux secondes comme 13 est 3 ο.
En France„ cette proportion est environ : : 6 : ὃς 60 AUemagne, toujours d'apres
Wallroth‚ :z 59 : 93 en Angleterre, :z 35 : 95 en Seanie, d’apres Fries, : z 10 : 8.
011 voit que dans les variations que subit 13 proportion , 16 chiffre (165 3610631065
651 1011101115 5011611601. Ρ31011 165 01611106311165 , 66 5001, 60011116 par-tout, les Hypnes
qui ont 13 1116110111103066. (1001031665 60116 61165 , 5005 16 rapport (10 116115101116 , ees
76 Μο115565 sont dans 1311101101ῑίοο suivante : 38 (110100611510111665, 32 haploperisto-
111665, 3 3061151001665. Νο116 35100166 116 figure dans la collection.

Quant {1 13 distribution geographique de ees 65116665, 8 0111 616 16606111165 indifferem-
1116111 (13051001651651165, 37 {a Canarie, 26 3 Tener-ifle, 3 3 Gomere et 2 3 1’116 (16 Fer.
Ce qu'il saut surtout noter dans cette 160311111011, e'est que tontes les 65116665 nouvelles
50111011311131165ά61611611116, 61 meme (1’0116 seule 10631116, 13 magnifique et (1611616056
soret d'Ayua-Garcia. Nous devons excepter toutefois 16 Glyplzocarpas Webbz‘i qui, lui,
n‘a encore 616 trouve qu‘an somniet (16 13 ν31166 (16 l'Oroe'ava. 24 65116665 ont 616 re-
6116111165 sur le trone ou au pied des 3111165 , 29 sur 13 terre, 2 sur des murs, l (13115

1650131315 tourbeux ‚ 4 dans les ruissenux, 7 sur les 10611615 011 (lans leurs sentes*

6 (1305 165 lieux ombrages 61 humidos, 61 3 (13115165 forets 165 plns touffues.

(1) ll n'est 035 inutile de rappeler que le nombre des 6506665 6511011 quet 3 varier selon Ι 11166 que chaque 1101301516
31131116 3 13 1131601· (16161 ou tel caractere. Ce qni pour l'un est une 650606 sort distinete, n'est souvent pour 00 autre
qu'une variete, 00 meme une forme d'une plante (1613 6000064 Το01 6613 depend du point de vue ou l'on s'est 01366 , (165
ideas qu‘on s'estl'aites (16 11ωο0113066 relative de telle 00 telle partie, et souvent du plus ou moins grand nombre ‹sindi—
111105 de 13 meme espece qu'on 3 ete 3 001166 devoir et d'etudier. Ainsi, 13 Flore Francaise de M. De Candolle contient
2¹27 111ωο5565, tendis que le Botmzicon gallicum n'en 60001616 que 195. Si nous ajoutons 1166 dernier nombre les 6506665
11001665 031 ΜΜ. Mougcot et 8611110061, (13115 les Vosges, parM Guepin, dans l'Anjou, par Μ. de Brebissou, en Norman-
(116,61 par moi (1305 13 France meridionale‚ nous pouvons aujourd'hui porter l'el'feclif de cette samille 3 280 6506665
1130631565. Cette 5000013000 approximative me semble meme au-dessous de Ι3 1631116, 51 je la compare aux dernieres
enumerations 1101111665, (1·30165 lesquelles les Moussrs d’Angle1erre s'eleveraient 30 nombre de 308; celles de 13 Flore
d'Allemagne (selon Wallroth) , 3 573, chistre enorme qui ne s'explique que par l'extension un 0611 arbitraire (1001166 3
13 circonscription de cette Flore; celles d'ltalie (De Notaris, Sall. Musa), 11 408; celles de Suede 2122& celles de Lape-
nie, enfin, 3 160.

(2) Cette proportion change pour les Flores 1100163165, dans lesquelles les Mousses 016010631065 „e'galenh quand elles
ne 16 1160355601 035, 16 nombre des 3610631065. 111051, par exemple, le premier fascicule de 13 Flora Brasiliensis, (16
ΜΠ. Martius 61 Endlicher, bien qu'incomplet sous le rapport de cette samille, nous donne 97 01601063106561 100 acro-
ι·311165,(·11111“1·6 00 1“00 voit que l'equilibre est bien 0165 (16 s'e'tablir entre ces deux grandes divisions. Parmi 165 ἢ10115565
(1613 Guiane, (1001 j'ai (10006, (1305 165 Annales (165 Scienres naturelles (Boron. 2² ser. tom. 111, p. 195), une enumera-
11001106 je vnis 6010016161 (1305 les vue 61 1111ε Det-ades de 013 Secunde centurie de plantes cellulaires, on compte 21) arro-
‹·arpes seulement contre ‘27 pleurocarpes. Les Mousscs rennues de 13 Bolivie (Flora Bolia. Crypt„ p. 115, in (Γονιιῐῃ,
¹'¹¹!l· ,tuma ,νύν-111. p donnont une proportion 61131(- dv< deux divisions. Dans l'enumeration que viennent de faire iles
Α11005565 (10 Nepam, MM. lloeker et Harvey. ’11 pleurorarpes sont seulement 111601100ηέ65, randis que le nombre des
:irrorarpes montoir 79. Hnfin, M⁴ Pri-rottei. qni a 6101016 avec 301301 (16 zele que de 1100116111- 165 montagnes de 13 11165-
ιμιΊΙο de l'Inde, 0001111665 Neelgherries, en 3 13000116 131) cryptogames, sur lesquelles 29 Mousses 51 pedoneule termina!
01 41 3 06110060161316131, οὺ 13 016000116131166 651 6060160001· res dernieres.

