(202)

HYPNUM proliserum.Mu1·r ........... 9
-— prolixum. Dicks. .......... Il).
- riparzbides, Hedw ......... , 8
-— riparium. Lz'nn ............ 11
-. ruscthlt’um. Neck ........... 8
—- ruscifortue. Weiss ........... 7
- salebrosum. Hqffm .......... 9
— sericeum. Linn ............ 15
- serrulatum. Hedw. ......... 8
-- Smithii. Dicks ............ 19
- splendens Hedw.. . 10
— striatum. Schreb ...... · ..... 7
— Teneriffae. Montaq .......... 5

ΗΥΡοωῃΕΑ. Fr ................. 82
-—· rusa.lllonlag .............. 85

HYPOXYLON. Ball. reform ........... 82

—- polymorphum. Μοιιταὲ,7 ...... ΙΙι
Imbrioaria aipolia. DC ............. 112
- qn‘sea. DC ............ Ib.

- physodes. DC ........... 110

- plumbea. DC ........... 115

- querctfhlia. DC .......... 109

- retiruga. DC ........... 110

- speciosa.. DC ........... 112
Isothecium nzyosuroidffl. Brid ......... 11
Jubula complanata. Corda ........... 52
- dilalala. Dumort ......... 54

-- Tamarisci. Dumort. . . . . . . Ib.
JUNGERMANNlA. Limz. reform .......... 48
—— albicans. Linn. ........ 48

- bidentum. Linn ......... 50

- complanata. Linn. . . , . . . 52

—- curta. Mart ........... 48

- dilatala. Linn. ........ 54

- - Roth. ........ Ib.

—- lzeterophylla. Schrad. . . . , . 50

- Hoolseri DC. . . . , . . , . . 56

—- hyaliua. Lyell .......... 45

- inflata. Huds .......... 49

- javam'ca.Swartz. . . . . . . . . 47

- nemorosa. δ. άεηιιαιιια.Ηοοις. . 48

- platyplzrlla‚Linn.. . . . . . . 55

— — Thuja- Web. . . . . lb.

— pusilla. Linn .......... 57

— sersgyllzfhlia. Dicks ....... 56

- spt'nulosa. Dicks ........ 57

—-— Tamarisci. Linn ........ 54

- - major. Montag. . . . . . ΙΙ).

— tamariscisolia. Schreb ..... lb.

— Tenerffae. Web ........ 56

— Tlmja. Dicks .......... 55

— Turneri. Hoolc .......... 49

- undulata. Linn ......... 47

— Il'ondraczekl. Corda ...... 57

K oelreuteria lzyqromelrica. Hedw ........ 29
[ΑεΤΑκιυε. Per-s. ........... 75

LACTARms piperatus. Fr ............. 74
LAMINAmA. Lamse ................ 145
- ῠίνιυιείηαια. Bory .......... 140

- digitata. Lamse ........... 145
LAMINARIEAE. Lamx ............ 140
Lasia Smithii. Brid ............... 19
LAURENCIA. Lam-v ................ 154
-- eaespitosa. Lamx ........... Ib.

— hybrida. Lenorm ........... 155

—- obtusa. Lamse ............ Ib.

- perforata. Montag .......... Ib.

-- pinnatifida. Lamx .......... 154
Lecanora badia. Ach .............. 115
-- cras-sa. Ach ............. 114

- elegans. Ach ............. Ib.

— erytlzrella. Ach ....... , . . . 122

- slavovirescens. Duby ........ Ib.

-— fulgens. Ach. ........... 114

- pat-ella, pallescens. Ach ....... 115

—- subfusca. Ach ............ ΙΙ).
LEcmEA. Ach. reform ............. 122
— atro-alba. Aclz ............. 125

-- cinereo-susm. Ach ........... 122

- decipiens. Ach ............. 121

-— ferruginea. Sommerf .......... 122

-- ηιε]αηο[1ινι’,τ, Eschw .......... 125
- ραΙηιίεοΙα, Spu-eno ........... ΙΙ).
- parasema. Ach. ........... lb.
— parmelioides. Hoolc .......... 122
-- pellita. Spreng ............ 124
— pustulata. Aah ............. ΙΙ).

- ιαῦασῐιια. Dur ........ . 121
- tersa. Ach ............... 125
- 11·ι”1)ἰορ]ιγῖ[α. Ach. .......... 121
LECIDINEAE. Fr ............... 117
Leihlmia. Endl. . . . . . . . . . .. . . . . . 187
LEJEUNIA. Libert ................ 56
m dilatata. Corda. .......... 54

-— serpyssisolia. Lib ........... 56
LEPTonon. Web ................ 19
— longisetus. Montag ......... 20

-- - flagelliser. moncuq. . . , . 20

- Smithii. Web ............ 19
LEPTOGmM. Fr ................. 123
— Brebissonii. Montag. . . . . . Α 150

- Burgessii. Montag. . . . . . . . 129

- lacerum. Fr ............ lb.

— — pulvinatum.Aclt ...... Ih.

-— palmatum. Montag ........ 123

—- -— corniculatum ....... Ib.

-— muscicola. Fr ........... 128

-- ulvaeeum. Motzlag ......... 151
Leptohymenium gracile. H't‘lben. . . . . . . . 22
- filfforme. Haben ......... 21
LEsmA. Hedw. . ............... 15

- complanata. Hedw ...........

