(161)

Gigarlina ustulata. Dubgs, Bor. Gall, p. 9:53. Grev. Syn. Gen. „419 ‚ p. lviij. Moris et DNlrs Fl. Cupr.‚ p. 194.
Han. Ad Saum Cruz insulae Tenerifl'ae 11 01. Ι)05[)10311Χ lecta.

0115. Μο5 00113311110115 qui. du reste, ne (1111010111 point (10 ceux que j'ai 100115, 5011 (10 13 Μο01101131100, soit de 1¹0-
00311, sont recouverts de petits [1131110115 0101503305 qui les rendeni comme velus sous la 1011ῑί110 (lu microseope simple.
Ces filamens 0111 environ quatre 3 cinq 001111011105 (10 11111111110110 (10 longueur. La 11301160311011, que j'ai trouvee sur 11105
exemplaires 0333110115, m‘aulorise 3 ranger cette Alguo 3 cole 110 13 5111131110. J'y ai d'aulant moins de repugnance que 105
10111105 du 1113110 03 (1013 fronde ne s'y opposent point. Les gongyles que j'ai (111501νο5 50111 generalement oblongs 01, divi-
505 ῑ13115νο153101110111 en quatre portioris separabit—s, 13315 qui, indiquees seulement par trois lignes plus obscures, parais-
sent 10311105 en 3115031 grain. 115 ont 6s100 de milliin¹ (10 1011113031, 531 3110131ςο31 deux sois moindre. Leurs deux ex-
1101111105 50111 3110110105. Toule 111 plante, d'un noir 00111110, quaml 0110 est 500110, parali fuligineuse par transparence 1015-
qu'elle 051 1133100100. Les gongyles sont d'un violet 1113111 sur le noir.

HYPNEA MUSCIFORMIS. Lamx.

H. fronde gelatinoso—cartilagine& filiformi ramosiss'nna ‚ ramentis setaceis spinuliformibus obsita .
apicibus ramorum explanatis involuto-uncinatis ‚ ramentis in fructum siliquaeformem intumescen-
tibus.

Funus muscirormis. Wulf. induci]v Collect , 111, 1¹- 131, 1. lsi, 1. 3, Turn. Hiit. Fnc.‚t 127.

Fucus spinulosus. Esp. Fue.. t. 511. notite, Eygspee, p. 131, t⁴ 57. eximia.

Hypnea 5111331053. 11111111. E-ssui , p. 45. Dnhq, Bm. Gall„ [1. 932.

Hypnea 111350110111115. 13130, Ι. c. p. 44. Grev. Syn. Gen. Alq., p. lix.

Sphaerococcus 111350110111115. Ay. Spec⁴ Aly., 1, p. 526.S1st1., p. 238. Spreny.‚ 1. 0. p. 540.

Hm. In oris insulae Canariae lecta. ,

005. Ce genre, ires-voisin (105 111131οη0105, par l'organisation 01 13 0035151311εο gelatineuse (10 ses frondes, 3 010 135-
qu'ici assez iinparsaiiement 03130101150, saule de bonnes analyses microscopiqueS. Je vais essayer d'exposer les observa-
tions que son elude approsondie m'a mis ‘a 11101110 (10 111110, 01150113110115 qui, si je ne m'abuse ‚ serviront 3 101311111-
d'une 1113111010 0110010 plus solide.

ll 1331 supposer que la fructification capsulaire 051 0100551101110111, 1310, puisque sur pius d'une eentaine d'exempiaires
recueillis dans toules 105 parties du monde oii celle 0511000 3 ete 1110101100, 311 seul, originaire (10 1’000311 Pacifique, me
Ι’3 offerte bien 031301011500. Cette capsule est globuleuse et 1011 bien representee par Turner, dans son Fucns Valemioe.
ι. 78. Les sporidies ont aussi la forme spheriqueque 1301111013 meme figure, 111315 10 derant d'un bon instrument n'a 53115
(10310 pas permis 3 cet excellent observateur d⁴en voir davantage. Une chose 111011 digne (10110 110100, 0’05ι 10 mode d'evo-
1311011 ou 111 1110111110εο (10 ces sporidies. Quoique je n'aie pas pu 51111101οι11 developpcment (13115 la nature 01531 105 lieux,
105 (1111010115 01315 5300055115 par lesquels elles [13550111 pour arriver 313 matutine, ne m'oni. pourtant pas 0011311110. 1)05 fi-
13111035 1111103105 et 11105 33 lond de 13 03115310 rayonnent (13115 tous les sens. Dans leur dernier article, ou autour (10 131,
c'est 00 qu'il ne m'a pas 010 1015111Ιο (10 constater, 50 de‘veloppent des sporidies nonibreuses. Ce sont d·ahord des 00113105
excessivcmeni petitos, 10311105 au sommet du filament en un glomerule assez semblable en 1111111313103 l'ovaire des oi-
seaux 33 moment de 13 ponte. Quelques—unes de ces cellules [1111110ςί005 s'accroissent Jusqu'ii aequerir un (1131110110 (1031110
03 triple du 1113111031, puis finissent par s'en detacher. Les 3111105 avorieni. Dans 10 reste des evhaniillons, je n'ai jamais
[13 1011 311110 011050 qu'un renssenieni des 1311111105 spinulirormes qui couvreni. 1311011ᾱο et 105 rame-‘iux de celle Floridee.
Ce 1011110111οΜ qui, quand il s'etend 3103ῑο 53 011001110101100, (1011110 au ramule la 1011110 d'une suique ou d'un suseau, peut
111011, lorsqu'il 0511101110 3 311 5031 0010, 511113101- une capsule, 0110 pense que 0“051 10 plus souvent dans 0οῑ 0131 quela 1130-
111101111011 3 ele observee. 0051, 011 essct, 311151 que 13 03130101150111 Lamouroux, Gaillon‚ et MM. Duby 01 Greville. Mais
personne, que 10 530110, 11“3 encore (111 011 quoi consiste le renssenwnt en question, ni quelle 05113 forme des gongylcs (10111
11 051 0011111050, et [1011113111 001ιο 1011110 051 des plus 51333110105 01 (105 plus 0313010115110305. Les gongyles (1011110 develop-
[1011101110111131110 111 (1113131103 du 11111103 (13 13111310, sont 1113005 horizonialement [out autoui· d'un axe 00111131 0011111050 (10
00113105 laches 01 pellucides. 115 sont oblongs, et l'une de leurs exiremiles [01111100 011 (1011015 0515111100 50351’ορ1(1011110 de
13 fronde. 115 sont composes de quatre porllons egales separees par 11015 lignes qui les divisenl 1130510153101110111. Ces por-
lions d'un 11101110 gongyle, quoique 10311105, 50 separent 11031111ιοί35 avec une grande 13011110.

l-In l'appuyant 5111 105 031301010511105 (10 505 deux 501105 (10113011110311011, 00 genre 051, 0011111ιο on 1011, bien distinct des
Laureneies 01 (10 toutSphmococcus. 011110 ΓΗμρηεα ustulata qui precede, j'y 1031115 encore, comme espece distincte,
l'Hypnea Valeneioe, Montag. 110111. (Fucnx i'alcntioe Turn„ ῐ, 781, 11011100 (13115 13 11101 Rouge‚ 01 doni 10 possede des
exemplaires recueillis 3 Thor, par MM. Boi-e et Schimper. Je 1110 1011110, pour 50113101 001ιο 0511000 de 1¹11. muscisormis,
non-seulement 5111· 13 fructification capsulaire si 111011 sigui-ee par Turner, et sur 13 couleur vcrdfflre qui lui parali propre„
111315 encore sui· (105 5111113105 appendiculaires qu'on rencontre 531· 105 ramules. Ces appendiceS, dans lesquels 10 11’31 pas

111.-(111110011.11>11,, PARS 0311111.) (PLANT. CELLUL.) — 9!

