(208)

65}

Ib. 3
126 ’

ὅδ’

ΤΑΒαιοΝιΑ. Miclz ................
- hypophylla. Limz ......... Ib.
— Miclzelii. Corda .......... Ib-
Theleplzora hirsuta. Willd ........... 77
- reflexa. DC ............
Thelotrema perlusum. Aah ...........
leesanomilriumflexmosum, β nigroviricle. Aru. 5⁷
TonTULA. Ilook .................
- chloronotos, Brid .......... 56
- diaphana. Brid. . . . . . . . . . . lb,
— membramfolia. Hook ........ Ib.
— muralis. Jledw.. . . . . . . . . . . lb.
—— revoluta ‚ ssHornsehuchiana ..... 55
—— squarrosa. DNlrs .......... Ib.
TORTULEAE. Hoolc .............. Ib.
Tr’emella Auricula. Linn ............ 78
— Auricula Judoe. Pers ......... ΙΙ)
- difformis. Linn ........... 190
— hemisphaerica. Linu. . . . . . . . . Ib.
—— Nostoc. Linn. ........... 191
—— verrucosa. Linn ........... 192
TRENTEPOHLIA. Ag ............... 188
- pulchella. Aq .......... 189
Trichia nuda. Sowerl) ............. 88
TRICHOSTOMUM. Hedw ............. 44
- Barbula. Sclzwoegr ........ Ib.
— barbulaidesflfld. . . . . . . . Ib-
— brachydontium. Mffll ...... lb.
— mutabile. Bruch ........ Ib.
— polyplzyllum. Schwaegr ..... 45
-- serratum. DC .......... Ib.
[Ποία crispa. Brid ................ 40
ULvA.A3...................180
—- atonzaria. VVoodW ........... 146
— compressa. Linn. . . . . . . . . . . . 181
-— crispa. DC. . . . . . , . . . . . . . 157
— cliclzotoma.Hud5. . . . . . . . . . . . . 145
— dignata-DC, . . . . 145
— intestinalis. [inu ............ 181
-- - β crispa. Ag ......... lb.
— Laetuca. Linn. . . . . . . . . . . . ΙΙ).
- latissima. Ag. . . . . . . . Α . . , . lb.
—— lt'gulala. DC, .............. 150
— Nosloc. DC ............ . . . . 190
— palmata. DC.. . . . . . . . . .. . . . 151
-- polypodioides. DC. . . . . . , . . , . . 148
-— prolifera.DC.. . . . . . . . . . . .. 179
— ramulosa.E. B.. . . . . . . ⁴ . . . . 182
— repens.Clem.... 179
— rugosa.DC............. 144
-- serrata DC. . . . . . . . . . . 146
— sinuosa. Roth. . . . . . . . . . . . . 144
- stellata. Wulf ............. 180
— lomentosa. DC. . . . . . , . . . . - 182
⁴- uncinata. Mohr. . . lb.

 

ULvA uuoides Bory ........... . . . 156

ΠΔΡΑΟΕΕᾸΑΠΙᾺἩ........... 179

UMBILICAmA. Hoffm.. . . . . . , . . . . 125

— depressa, pellita. Schaer. ‚ . . 124

— pellita. DC. . . . . . . . . . lb.

— polyrrhizos. Stenh. . . . . . ΙΙ).

- pustulata. Hqffin. . . . . . . . 125

— vellea. Fr ........... 124

- - Hoffm.......,. ΙΙ).

Urceolaria calcanea. Aeh. . . . . . . . 116

— contorta. Hoffm ....... . 1b.

»- gypsacea. Ach. . . . . . . . . =1Ib.

— opeqraplzoicles. DC. . . ‚ . ΙΙ).

- scruposa Aah. . . . . . . . . ΙΙ).

- —— albissima. Ach. . . . Il).

UREDO.Pers............. .. 39

-—- Ammonis. Pers. . . . . . , . . , . . 91

- Fraukeniae. Montag. . . . . . . . . . 90

— Iridis. Duby* . . . 89

— -— Asphodeli. Momayv . . . . - . . Ib.

— Klei11iae.Montag,. . . . . . . . . . . 90

- microcelis. Monlag. . . . . . . . . . 91

— P1·uni.lllontag. . . . . ’ ....... 90

- Ranunculaeearum. DC.. . . . . . . . . 91

-- Ricini.Bivon.. . , . , . . . . 90

-· Rosae.Pers.............. lh.

— Rumicum DC. . . . Δ . . . . . . . . Ib.

USNEA. Fr .................... 95

— articulata. Hoffm. . . . . , . . . . . . ΙΙ).

-- amantium-atra. Brousson ........ 95

— barbata. Aclz ............... 95

— -— articulata Aclt· ......... lb.

- —- plicam. Fr. . . . . . . . , . . . 94

- ceratinfl. Aclz ............... 95

—- 1'mplex21..H0ffm. . . . . . . . . , . . . . 94

— jubala. Hoffin. ............. lb.

— plicata. Iloffm .............. Ib.

—- ramulosa. Hoffm. . .......... ΙΙΙ.

VALon. Ag .................. 182

— aegag1·0pila.Ag. . . . Α . . . . . . . lb.

Verrucaria contorta.H0ffin ....... , . . . 116

Wssrssm. Hedw ............... . 58

—- affinis. Hoolc. et Tay! ......... 59

— microdonta. Hedw .......... lb.

— Templetoni. Hook. et Tay! ..... 50

—- verticillata. Sclzwaegr ......... 59

- viridu1a‚1nicr0dus. Brid. . Δ , . . . . Ib.

ZYGNEMA. Ag .................. 187

·— nitidum. Ag ............. lh.

Zonam‘a dichotoma. Ag ............. 145

— flava.Ag ............... 146

- linearis. Ag ............. 145

— lohata. Ag .............. 147

- noevosa. Suhr. ........... 145

-—- Pawom'a. Ag ............. Ila.
FIN.

lv Α *5an ’,ἦῆ

