(106)

Coi-sicis Canariensibusque) tenuissime dissectis, cyphellis raris irregularibus amplis pallidis7 apotheciis
sparsis ‚ disco rubro demum convexiusculo fusco, margine thallode tenui integerrimo.

Licheu Filix. swartz, Meth. Musa, t. 2, s. 1.

Ρ13115313 Filix. Hoffm. Pl. fich„ t. 55, f. 1-2.

sucta Filicina, Aeli. Mem. fich„ p. 275. Lich. univ„ p. 445, et Syn. Lieh„ p. ⁸23. DeIise, 1. c. p. 120, t. 12 f. 49,
(icon nortmanni). Sprenq„ 1. 0. 0. 505.

Sticta Dufourii. Delise, l. c. 0. 78, 1.. 6, f. 22, ex specim. — Duby, Bor. GalL, p. 399.

ΗΑΒ. Ad truncos arborum in sylvis insulae Canariae circii Ια Madre de Moya legit 01. Despreaux.

Osss. Si quelque chose doit surprendre dc la part d'un botaniste aussi profondcment verse que l'est M. Delise dans 13
connaissance des Lichens, c'est de le voir, dans son excellente monographie‚ saluer d'un nom nouveau une 050000 εἰ facile
3 distinguer de ses congeneres et dont il avait sous les yeux, 3 detaut d'echantillons authentiques‚ l'excellente figure don-
1100 031 Hoffmann. ll est probable que, 11031110 par les limites geographiques assignees au Stictafilicina, il n'aura pas 050
103311 (105 Licbens croissant sous des latitudes si diverses ς 031, 11 faut bien remarquer que s'il avait des individus venant
«105 Canaries, il en 0055011311 aussi de Corse et de Bretagne. Je conviendrai tout d’abord que les 0011331111035 recueillis
<lans la soretde Briquebec. et qu'il rn'a envoyeslui-meme comme douteux. 31315 que, plus tard, j'ni 10035 03 1103 etat de
M. Lenorrnand, n'offrent pas, comme ceux des Canaries, et surtout ceux de Corse, quc· je tiens dc l'amitie de M. Soleirol,
tous les caracteres enumeres dans l'exacte description d’Hoffrnann, c'est-a-dire 13 forme (1001(1011103151101100, 105 301131οε
113 (1055035 (105 frondes d'autant 0135 531113111οε qu'elles se rapprocbent du psemlostipe ou de la base, et formant par leurs
anastomoses un 105033 (1031 les 313111οε diminuerit (10 grandeur a mesure qu'elles atteignent 10 sommet (105 frondes 03 01105
(1150313155031; enfin, ce duvet court, mais 3110311331 01(1’330 110110 couleur brune 53113300, dont cette 310130 surface 051 10-
00310110. Dans ces ecliantillons de la France occidentale, qui n'ont pas ete soumis 3 l'inssuence, soit de la chaleur du so-
leil d'Afrique, soit de la vive 13311010 diffuse qui 0013110 005 00311005 meridionales, 10 tomentum, ou le (13101 en question.
est, 33 contraire, 11310, 03 devient 310310 fuligineux dans le centre; le fond des cyphelleS, au lieu d'etre d'un jaune 0010,
est 33 003113110 d’un 111330 de 1311 (ce qui, par parenthese, diminue beaucoup lo 131031 que l'on accorde a la 0010131103
de 005 organes); mais ilreste encore, pour temoigner de l'affinite des deux Licbens‚ 005 1101111105 03 101305 3335101110-
sees, et surtout la forme 51101100 (105 frondes. Qu'y {rt-il, au reste, d'etonnant, de rencontrer en Europe cette 050000
origiuaire de 13 Nouvelle zelande etde 13 Jama'ique? N'y a-t-on pos aussi trouve, et, notez bien ceci‚dans les 3101110510-
cantes, c’est-a-dire en Bretagne, 03 Νο13133(110 01 03 Corse, le Sticta aurata? N’a-t-on 1135 (1013101031031 (100031011 03
Angleterre 10 Sticta macrophytla, qu'on croyait J'usqu'ici une 050000 011011113οἱ) 11 051 vrai que 005 0500005 ne fructifient pas
dans nos 01131315, mais c'est un fait commun 31 beaucoup d'autres plantes. Au 1103 (105 Γ13011110311035, 3035 110310115 011οΖ
13 0130311, comme dans le Stictasnliyinosa, 005 efflorescences sorediformes qui donnent un facies particulier Ξ] 00 Licben
1033 (1335 305 003110οε septentrionales. Le Sticm Ambavillario 131-3101110 ne pourrait-il pas 0110, comme quelques 110110110-
grapbes l'ont 3131100, 1’0131 parfait ou fertile du Sticta fuliqinosa, dont les 3110111001οε sont si rares, que ceux 11103105 qui
disent les avoir 0115011005 en France, n'ont ,1331315 03 130105 faire voir.

Ce qui 3 du encore induite en erreur le savant monographe de Vire, c'est l'inexactiiude des termes (1335 lesquels
Acbarius a 0131111 13 diagnose du Sticta filicina qu'il dit z ι subtus nudiusculo ιι, quand Hoffmann affirme au contraire que 13
face infcrieure de ce Licben 051 .· ι ex 00111οο 01 00113000 13 elegantem croceum vergens colorem, 10310310 ex villo perbrevi
ι» spongiosi] obducta in plicas seu rugas elevata, 3 peripheria frondis et laciniarum stipitem versus convergcntes, sensim-
· que crassiores. n M. Despreaux 3 fort bien (1010113130105 0011331111035 qu'il 3 envoyes ἐ] Μ. Webl), lesquels 5031 d'ail-
eu 15 identiqucs 3 ceux recueillis en Corse. M. Soleirol 3 trouve tous les ages de cette 0511000 ; 11 30 5013 pas, J'e crois, su-
001113 (10 tenir note de sa morphose‚ jusqu'ici inconnue. Je possede des frondes J'eunes depuis unc ligne jusqu'ii 11311 lignes
de hauteur, toutes fixees par l'espece de retrecissement stipitiforme {1 13 tige principale du Marlotheca platyplnflloidea,
venu sur les 0001005. Elles ont la forrne 0013101ᾱο 01 ressemblent parfaitement‚ les plus Jeunes, 3 l'Aqaricus petaloiilpx en
1313131310 ; les 11135 Agees, 33 Padina tenuis, ou rosea. Leur face inferieure est (1013 101103100, mais on n'y voit aucun ru-
(1131031 (10 00 (luvet qui doit un jour 13 1000111111. La sace superieure est d'un gris-cendre, qui sur les bords se 31010
«sune 101310 fuligineuse. Ce n'est qu'avec l'oge que le dessous des frondes 50 10003110 de ce duvet d'un 11033 jaune 5311330,
etque leur 001101101ἰο 50 (10οο300 03 101105 arrondis plus ou moins dechiquetes. La tendance de cette 050000 ii subir une
semblable anamorphose est telle, que 105 0011331111035 de Juan Fernandez sont (10003005 presque jusqu'ii 13 301131(-
31010330, 01 que chaque decoupure ou 1331010 est chargee de nombreuses solioles tres-petitos et 1105 (1000300οε 011οε-
11101305, dont l'ensemble conserve la forme generale propre 3 00 Licheu remarquable (1),

(1) Cfr. Prodr. ΓΙ. Juan Fern. in Αηη. Sc. nar. 2² ser. Boc„ tom. 4, p. 89. Stictrrfilicina var. a. marginibus isidiopho-
ris. Cette 1311010 seule appartient, comme anamorphose, a l'espece 03 question. L'espece que j‘ai mentionnee 13 comme
type, est, ou une 050000 nouvellev 03 bien n'est qu’une des nombreuses 1311311035 (13 Silera clamaecornis.

